Q9LNI5
F4HVZ1
Q42523
A0A1P8AWD1
Q9SHJ5
Q9SCW7
Q9FR37
F4I2R3
AT1G11175
Q8LDI5
O65378
Q9LMX8
Q8H0Z4
Q9XI37
Q9SA49
A0A178WBQ2
Q9LN65
Q9LM84
F4HWF9
Q6NLQ3
Q9LM20
O49303
Q9ZUB1
Q8LAL6
A0A178W6L4
AT1G26233
Q9LQX4
A0A178WCZ2
F4HR92
Q9LNL1
Q9C6E7
Q6IDJ6
F4HZZ4
A0A178W5J7
Q94BY6
A0A1P8ATA8
Q6NQG7
F4I4Z0
Q9FZB8
Q0WMR0
A0A384K9V1
AT1G07823
A0A1P8AQT5
Q9SYF0
Q9SGU3
Q9C6F6
Q9C7W2
A0A1P8APL7
F4I9U8
Q9C8E1
F4HQ23
Q9C9W8
Q9LE54
O49255
AT1G69572
Q94BQ6
Q9SSN7
Q9SSN6
Q9SSG5
Q9FRL0
Q1PFD1
Q9SYQ8
A0A178WMM6
Q9CAQ4
A0A1P8AVT1
Q944I4
Q6NLB0
A0A178URA3
A0A1P8BEZ1
F4KGN5
A0A178UA82
Q9FG22
Q9LXB5
A0A178UBW5
Q94A21
AT5G15845
Q2V371
Q9FMD9
Q9FK47
Q8VYW2
Q8LBI9
Q39034
A0A178UKY2
A0A1P8BDT4
Q9FFB6
F4KEA4
O82122
A0A140JWM8
Q9FIW4
Q6NL09
F4KBM7
Q9FKS8
Q9FHD5
Q9FHD4
A0A1P8BFL1
ENSRNA049493349
Q9FIY8
Q9FNL8
Q9FL35
Q9FI31
Q9FJK8
AT5G49138
A0A1R7T3B9
Q9FHN1
F4KG50
Q9LTH4
Q9FN93
Q8LRK8
Q9XFI1
A0A1P8BG95
Q9FLG3
Q8GW83
Q9LVR0
Q9FJX5
Q9S7Z2
Q84J95
Q9SS67
A0A1I9LP10
Q9S7A0
Q7XA64
Q9M9X0
Q9SSE5
Q9SFC7
Q8RWU3
Q9SQZ0
F4J7G2
Q9LE86
Q6R2K2
Q9LDJ3
AT3G03155
O48652
Q9LW16
O04311
Q9LSB0
Q9LJK8
A0A384KN90
F4IXJ9
Q1PEN5
Q8LAX0
Q9LUI6
Q9LSG4
O65785
Q9LVX0
Q9LSJ6
Q9LIA0
Q7PC85
Q9M1U1
AT3G07105
A0A1I9LTT1
Q9SN97
Q6NMA7
AT3G07725
Q9STT7
Q9STT6
Q8LPK0
AT3G07835
A0A1I9LRZ7
F4JF59
Q9SN17
Q9SN06
A0A384LJ45
Q9SV12
Q9M1I2
F4JE23
Q9SV37
Q94AL3
F4J3H8
Q9M2P2
Q9LZZ4
Q9M272
Q9LYC8
Q9LYC5
A0A1I9LLE1
Q9M1V5
O64511
Q6ID76
A0A178VS52
AT2G07042
F4ISD8
Q1PF73
A0A1P8B096
O64483
O82199
Q1PF03
Q8RUI1
O81025
Q9ZNV5
Q9ZUW5
F4IHR4
Q9SKM8
Q8L7D0
Q8VYA1
Q84WZ0
P93017
O64757
Q9SJM6
Q9ZUT8
P0CI03
Q1PEV9
O22230
Q700W2
A0A178VZV0
O64882
Q9ZNR0
AT2G09745
P92973
Q9ZU80
O04608
F4JP36
F4JS75
Q9T0J9
F4JT04
Q9FPH0
Q8GZ52
Q7PC81
A8MQA4
O23448
O23449
Q8VWJ2
O49519
Q38856
F4JJH5
O65405
Q9SUW0
O49644
O82743
Q9SUS1
Q9STX1
Q8H1R2
A0A1P8B881
Q6R8G6
Q9STJ9
P92965
Q9M095
Q9SUU4
Q9FPH4
F4JLI5
Q9SW40
O49606
Q8LBB7
A0A178V5W7
Q84JK2
F4JPP0
Q38914
Q8GY17
P92535
P92565