Q6R0H1
Q9LNJ3
A0A178VZV6
F4I443
Q9MAT5
Q9LNC9
Q9M9Y6
Q9LNW1
A0A1P8AS27
P59226
O04486
Q9XIK4
Q8RWN0
O65370
Q9SB00
A0A178W786
Q9LNA5
F4HWB0
Q8VYI4
F4HXW9
Q84L32
Q0WU02
B3DNN7
Q9M9U0
Q9M9V4
Q6NNH6
Q9LPV0
Q93ZX1
Q9SK99
F4I4K5
Q42565
Q93ZD9
Q9C540
Q9C664
A0A178W6H0
Q9SFZ3
Q0V856
A8MRE7
Q8RWL7
Q9C8H0
Q6NQ80
O82768
Q9C616
Q8L868
Q9XID7
I3XHK1
Q67XC9
Q9LP11
A0A1P8ANI6
Q9FVQ1
Q9C6J9
Q1H583
Q5XVI1
F4HWZ9
Q6NM31
Q9FXB5
Q682Z1
Q944S1
F4HPX2
Q8GX77
Q9XH48
Q8GY68
Q9SI77
Q9SI72
Q9LQ19
Q9C8S9
Q9CAD1
P92947
A0A178W155
A0A1P8AMT8
Q9C7U5
Q9C707
A0A1P8ASJ1
Q8GWZ1
Q9C9L3
O04547
Q940M8
Q8LGU7
Q8H1F8
Q9LR10
Q0WPW4
Q6IDC7
Q9C9S4
Q9ZV87
Q9SAH2
A0A1P8BGL4
Q8GW43
P38558
P32068
Q9SD82
Q9LEY9
P0C8Q6
Q8LCQ3
Q52QU2
Q9LXB4
A0A1P8BFU6
Q9LYR4
A0A384KDD9
Q9LY84
B6IDH4
Q84WW3
Q9LFS4
A0A384KL52
Q9LF05
F4JZJ5
Q94AF6
A0A1P8BG25
Q500V9
F4K9W6
A0A384LHC3
Q9FFC0
Q8LDF9
Q9LKF9
Q84KJ5
F4JY73
F4JY761
O04659
Q8GXP7
F4KCY1
A8MS56
Q0WPN8
Q9FKA7
F4KFV7
A0A178UPN8
Q9FLM8
Q9FLM3
Q9FLL5
O82733
Q9LSW9
F4K7E0
Q8GXH5
Q8H2D5
F4KD38
Q9FH40
F4K087
A3KPF2
Q9FGS4
Q84MA8
Q9FLX0
A0A178UBR6
Q8GV05
Q9FI00
Q9XGM2
P14671
Q9FM65
Q9FE17
Q9FG73
O03986
F4K933
Q9FJM5
P592591
Q9FME0
Q9LV10
Q9FM53
Q9FMJ4
Q9FFQ8
P46667
Q8GWC5
O49545
Q9FKY2
Q9MAC6
Q9S7F4
P0C896
Q94K05
Q9SQR5
Q5XVC2
Q84W92
Q9SRT4
Q9SRS2
A0A1I9LNM0
Q8RWU3
Q9SR71
A2RVP7
F4J3S1
Q9LH49
F4JC97
Q9LVK6
Q8GYL9
Q9LUE1
Q9FPF0
Q8W566
Q9LDZ1
Q9LJQ9
Q9LUR2
Q9LRZ3
Q9LSN1
Q8W191
Q9LJQ6
A0A384L4R1
Q9LIH9
Q6Q4D0
Q9LHN4
P28769
A0A384LCV3
Q9LHQ5
F4JET1
P38025
Q9LVF2
Q9LUW6
Q9LUJ5
Q9LUI2
Q9LUG5
Q9LIR4
A0A384L621
Q56W17
Q9FV51
Q9LW35
Q9LK23
P592264
Q9LVX6
Q94F39
F4JF14
Q8L5Z2
Q7XJ60
Q9M3G7
Q9STK6
Q9M401
Q9M2Y4
Q9SCS2
Q9SCR0
Q6NPL9
Q9SCU1
Q96327
Q9LFH9
Q9LFF9
O23628
Q42529
Q9M2W3
A0A1I9LPM7
Q9M3C3
Q9M2S7
A0A384KET4
Q38867
A0A384LHU5
Q9M2Q5
Q9LXQ8
Q9M316
Q9FPJ2
Q8H0V4
Q9LYC7
Q9C5U0
A0A1P8AX91
P49572
Q8H1U5
Q9ZUG4
F4IFF3
AT2G15292
Q9ZVX8
F4IMH3
Q9ZPW5
F4IRI1
O64621
A0A178VLQ4
O22607
Q9SIM4
Q5XVE2
F4IKF6
O81001
Q1PF01
Q9SL94
O64850
Q84RK2
Q9ZVC7
Q9ZQG8
Q56Y17
Q8L7S3
P32069
A0A178VW95
Q0WQ41
Q9SKX8
Q66GI4
Q3EBQ3
Q8VY69
Q8GYU6
F4IIX4
Q8GYJ2
O82782
O23647
Q7XJR2
AT2G39681
A0A1P8B211
Q8RYE7
Q8L3P4
O80574
O22059
F4IL30
O04294
Q9SY02
Q940L5
Q9SUF9
Q9SZX9
O48646
O23277
Q710E8
Q6NLX8
Q949V8
O23593
Q94II3
Q8LAF5
F4JIP6
Q940N9
Q6NMS3
A2RVM0
Q9SUR4
F4JPE9
F4JRP8
Q9SVZ6
Q9SZ20
Q9SZ30
Q9SZD2
Q9SU82
Q9SUM2
Q8LAK5
Q9M0B9
Q9SUI0
O65569
F4JR53
F4JR57
A7UL74
Q500X1
Q94C48
Q05763
Q9STG9
A0A1P8B760
O49607
Q56XG7
F4JRA0
Q9SZE8
Q9T074
Q9SVE5
P42801
Q94AD9
Q9LMX5
Q8VYC5
Q9ZUD9
Q9SYT0
A0A1P8APV1
A0A178WB55
Q9SH30
Q8LGF9
Q9CA37
Q9SYM9
Q9FT97
F4K5I0
Q949U9
Q9FKP2
F4K323
Q1H5E9
Q9FJ12
Q9FHM7
Q9FFT4
Q9LVN1
Q9SR37
Q9LIK9
Q9LSE7
Q94C55
A0A384KMP9
Q9LXJ1
O23145
Q3EC77
Q8L7A0
Q8LC04
O23320
Q5Q0B5
Q9M0A7
Q84N34
Q8RVQ9
Q9FWY7
Q9SRY0
Q8L4H0
Q9SA60
A0A384LKA4
A0A178WGP9
A0A178WEL9
Q940Q1
A0A178WFM0
A0A1W6AK02
Q9LMI1
Q9SHI9
Q8H1U4
F4IDQ5
Q94B48
Q9LMK0
Q8W032
Q9M7Q7
F4HW04
Q9SJF1
F4HXR7
Q9FR37
Q9SY84
Q9FNY4
Q9SAC6
Q9SAC4
Q9SXB7
Q8LFJ6
C0SUU8
Q8L3R3
Q9FZ06
Q8VZ48
Q9FX64
Q0WVP2
Q9LQU5
Q9SA22
F4I601
Q84JG5
Q8LC68
Q9LN35
A0A178WCI1
Q0V805
Q93ZH0
A0A178WK65
F4HZS8
A0A178WB77
P59271
A0A178WBU6
A0A1P8AN37
Q9C670
F4IE61
Q500W8
A0A178W8A5
Q9CB03
P55230
Q0WVW7
Q93Y09
F4HWL4
Q9SGN7
A0A384LP37
P68350
Q9LP53
Q9C8S1
A0A1P8ANI0
O04292
Q9SA75
O82653
Q9FYJ2
Q67YS0
F4HT41
Q9FX24
Q9LP18
Q8GUN7
Q8GUM0
Q5Q0E8
Q9SX98
Q8VY06
Q6E295
Q9LPM9
Q8L7T3
Q5YGP7
Q9ZU12
Q9ZU11
A3KPF5
Q9C928
Q9ZVN2
A0A1P8AS03
Q8VYE2
A0A178WNA8
Q9SLV3
Q0WPE9
P22738
A0A178W2N1
Q6DBE5
Q9C8T4
Q8GXB3
Q0WVM5
Q9XIQ7
Q9SXY0
Q5XVH5
Q9C6H3
Q9C9F7
Q9C9H1
Q9M9C4
Q9CAA8
Q94JW8
F4I6V3
Q94AG2
Q9CAI2
Q9CAI3
Q9CAI7
Q67YC0
F4HXG0
Q9LR04
Q9SRE5
Q6NPN4
Q84VX4
B3DNN5
AT1G79075
Q9AV97
Q94AJ5
Q9C977
Q9C968
A0A384KGK5
Q8GUN8
Q9M024
A0A1P8BDS4
Q9LZM3
Q5E913
F4KCE9
Q9LYZ9
Q9LZC2
Q94BZ7
Q7XA06
Q8GTR4
A0A178UAP6
Q58FU4
Q9FFF9
Q9FI94
Q9FG01
Q42578
AT5G07152
Q38946
F4K856
Q9LEY1
P0C8Q7
Q94C75
Q304A0
A0A178URI8
P592262
Q56Z28
Q147G5
Q9LYE3
Q6NNL9
Q56Y63
Q9LXU7
Q9LXT9
B7U179
Q9LYV3
Q9S7G6
Q9LXG2
Q9LF30
A0A178UMN1
A0A178UBC9
Q9LFE2
Q8RXI0
Q9FFI4
Q9LF66
Q02166
Q6GKY0
Q56XV8
P0C8Q8
Q058P6
Q6AWT8
P94102
Q500W7
F4KBD8
Q9FF87
Q0WLJ6
Q9FLU1
Q6ZY51
O81635
O04658
F4K498
Q94F49
Q8VXX4
A0A1P8BCY5
A0A178UM14
Q8GUL5
Q8L8M9
Q9FHR3
F4K790
Q9LS19
Q8GYF9
A2RVT9
Q8LGI2
Q8GXS6
Q9FNE2
Q9FLN1
A0A1P8BG86
A0A1P8BC49
Q9FIH2
F4K331
Q9FMH5
A0A178U6D3
F4KAB8
F4KD45
Q9FHI7
Q8VZF6
F4KEM0
Q9FK68
Q9FNL2
Q9FL33
F4JX59
Q9FGJ4
Q9LV66
Q8LEL0
Q9FJL0
C0LGV0
Q9FKB5
Q9FGY3
Q9FG99
A0A178UBH7
A0A178UKR9
Q9FGN6
Q9FHM5
Q9FLH8
F4KG48
A0A178UDX3
F4KHN5
Q9FN37
Q38945
A0A178UPC5
Q9FJ59
Q5HZ03
Q8LAS7
Q9FG77
Q9FMA1
Q9FJV0
Q9LF79
B9DFZ2
Q9LUZ6
Q941C7
Q9ZWG1
Q9FIL1
Q9FGU9
Q9FIF3
Q9LTI0
Q8LE84
A0A178UF71
Q9FJE8
Q9LST1
Q9SE43
Q5XF80
Q9FJH9
Q9FNR1
Q9C5Y4
Q8L557
Q8VZC3
Q9LV16
Q8W4R3
Q84W56
Q8GWQ6
Q9FN08
Q9LVP1
Q8W103
Q42546
Q9FMF4
Q9SXY1
F4KF27
Q7Y214
Q9FJZ5
Q9FJY5
B3H4Z3
B3H4P1
Q93Y06
Q0H8D7
Q8LFJ8
Q9M8T5
Q0WVF7
Q9SS60
B0FUH5
A0A178V7V8
A0A384L7E2
A0A178VJ88
Q9MAB3
Q84M91
A0A1I9LNV5
Q93Z13
Q9C8Z4
Q9C900
A0A384KJ00
Q9M8Z5
Q9SFV9
Q9SRR2
Q9SSE6
Q67XT3
Q84TG1
Q84LG4
Q8LDN2
F4J2M6
Q9LPP3
Q9SQZ0
Q9SQZ1
Q9CAF6
F4J8K6
Q9C7D7
Q0WVD6
Q9LK58
Q9M4A2
A0A1I9LLC9
Q8LFL8
Q949X7
Q8L8P1
F4IXE7
Q9LKA5
Q9LIL5
F4IXI5
Q9LE16
Q94A18
O04314
A8MSD3
Q9LUR3
Q9LUQ6
Q058J9
Q9LV28
O24617
Q0PCS3
Q9LT72
Q1G3M2
Q9LT29
D2WL32
Q9LJT9
Q5YGP8
Q9LUJ4
Q9LIS2
A0A1I9LRJ4
Q9SMV7
P33543
Q6AWV9
Q8W4C3
Q9LU94
F4JEX5
A0A1I9LPY5
Q9LJJ1
P92958
Q9M297
Q3EAQ5
Q9LXW7
Q8W1Y3
Q9FVE6
Q9SD76
AT3G47348
C0LGP4
Q8LSZ4
A0A1I9LTU3
Q93VK9
Q9STK5
Q9M3B4
Q9SCK4
Q9M2Y7
Q0WTB4
A0A384KQX9
A8MR89
Q9LXK1
Q8L8A7
A0A384L4Z9
Q8L7V8
A0A384LQE4
F4JCU3
Q9M1G5
Q05728
Q9M2T9
Q8GX05
Q8GWR1
Q4V3D9
P53780
F4J246
A0A384KJC5
F4J3D9
Q9SVY0
Q9M2Q4
P42794
Q9LYS6
Q948Q7
Q9M1A1
P38557
Q84JS1
Q9LZK2
Q8W4K5
Q8GW44
Q8GZ22
Q8GY21
AT2G04965
F4IK92
Q9SKX0
A0A1P8AXN5
Q9SIT7
Q0WM29
Q9ZQQ9
A8MR87
Q9ZQF1
Q9SIX2
Q0WVF5
O22468
Q9ZVX4
Q0WPZ6
Q39068
Q8GW96
Q9ZPV5
Q9ZUP2
Q9ZUN9
O82210
Q9SL70
Q9SKU6
Q8L601
Q9SJZ3
O80477
Q0WVM4
F4INP5
F4IPM3
Q0WSZ8
Q683C9
O82804
O80998
F4ITP1
Q8GZ33
A0A1P8AX16
Q9M4T3
P46573
Q9ZW26
P29515
O82380
O81643
Q56ZM4
Q58G01
Q9SID2
A0A178VXQ0
Q8L7B5
O22784
O23661
O80775
F4IIU4
O04291
Q8VZ11
Q9FNY0
Q9ZUT5
Q9ZUT3
O80928
Q84TI2
A0A178VV97
Q6RF50
Q9SII0
O80958
O80632
O04204
Q8RWS1
O48520
Q8RWT4
O64885
O80506
O80833
O81042
O22901
F4IL57
Q9M130
Q93WC5
P43299
Q8RXK7
ENSRNA049493837
Q9ZR04
Q3E7R1
A0A1P8B7N0
Q6NQ81
Q93YW7
A0A1P8B7C1
AT4G08035
F4JJ97
Q9M0N8
F4JRF5
Q9SVQ6
Q56XC2
Q9T0K8
Q84R16
O23266
F4JUQ2
A6QRA1
Q7XA73
F4JIJ1
Q94JV9
Q7Y175
A0A1P8B441
Q1JPP0
Q8L5V0
Q9ZRZ8
F4JML2
Q0WPK0
Q0WLH7
O49404
O81869
P0C8Q3
A0A1P8B985
Q9SUN6
P29517
Q9C5Q8
C0LGQ9
O65405
O65420
F4JJL6
Q9SUW2
Q9SUQ2
O22993
Q93ZG9
P92965
O65607
A0A178UX51
Q94EH2
F4JVU6
Q9T076
F4JJP1
Q9C5R0
Q9M0I9
Q1JPL4
Q9M0H6
F4JLC1
Q8S3D1
Q8GYD2
Q9SU94
Q9SU78
Q9SUH8
AT4G30975
Q6NLD5
A0A1P8B5K1
Q8RXN4
Q84MA3
A0A178USV7
Q8LPQ8
Q0WQ40
Q96255
O65649
C0LGS2
Q9M065
A0A178V0R2
O23170
O65621
Q6SZ87
P0CB23
Q9T030
F4JVE0
Q5XV54
F4JJ52
ENSRNA049495550