Q6R0H1
Q9MAT5
Q9LNC9
Q9M9Y6
Q9LNW1
A0A1P8AS27
P59226
Q9SY84
O65370
Q9SB00
A0A178W786
F4HXW9
Q84L32
B3DNN7
Q9M9U0
Q9M9V4
Q9LPV0
Q93ZX1
Q9SK99
F4I4K5
Q42565
Q93ZD9
Q9C540
Q9SFZ3
Q0V856
A8MRE7
Q8RWL7
Q9C8H0
Q9C616
Q9XID7
I3XHK1
Q9LP11
A0A1P8ANI6
Q9FVQ1
Q9C6J9
A3KPF5
Q1H583
Q5XVI1
Q6NM31
Q8VYE2
Q9FXB5
Q682Z1
Q944S1
F4HPX2
Q8GX77
Q8GY68
Q9SI77
Q9SI72
Q9LQ19
Q9CAD1
P92947
A0A1P8AMT8
Q9C7U5
Q9C707
A0A1P8ASJ1
Q8GWZ1
Q9C9L3
O04547
Q940M8
Q8LGU7
Q9LR10
Q0WPW4
Q6IDC7
Q9C9S4
Q9ZV87
Q94AJ5
Q9SAH2
P38558
P32068
Q9FG01
Q9SD82
P0C8Q6
Q8LCQ3
Q52QU2
Q9LXB4
A0A1P8BFU6
Q9LYR4
A0A384KDD9
Q9LY84
B6IDH4
Q9LFS4
A0A384KL52
Q9LF05
F4JZJ5
Q94AF6
A0A1P8BG25
Q500V9
A0A384LHC3
Q9FFC0
Q8LDF9
Q84KJ5
F4JY73
F4JY761
O04659
Q8GXP7
F4KCY1
Q9FKA7
F4KFV7
A0A178UPN8
Q9FLM8
Q9FLM3
Q9FLL5
O82733
Q9LSW9
Q8GXH5
Q8H2D5
F4K087
A3KPF2
Q84MA8
Q9FLX0
Q8GV05
Q9FI00
Q9XGM2
P14671
Q9FM65
Q9FE17
Q9FG73
O03986
Q9FJM5
P592591
Q9LV10
Q9FM53
Q9FMJ4
Q9FFQ8
O49545
Q9FKY2
Q9S7F4
Q94K05
Q9SQR5
Q5XVC2
Q84W92
Q9SRT4
A0A1I9LNM0
Q8RWU3
Q9SR71
A2RVP7
F4J3S1
Q9LH49
F4JC97
Q8GYL9
Q9FPF0
Q9LDZ1
Q9LJQ9
Q9LUR2
Q9LRZ3
Q8W191
Q9LJQ6
A0A384L4R1
Q9LIH9
Q6Q4D0
P28769
F4JET1
P38025
Q9LVF2
Q9LUW6
Q9LUJ5
Q9LUI2
Q9LUG5
Q9LIR4
A0A384L621
Q9FV51
Q9LK23
P592264
Q7XJ60
Q9M3G7
Q9STK6
Q9M401
Q9M2Y7
Q9M2Y4
Q9SCS2
Q9SCR0
Q6NPL9
Q9LFH9
Q9LFF9
O23628
Q42529
Q9M2W3
Q9M3C3
Q9M2S7
Q38867
A0A384LHU5
Q9M2Q5
P42794
Q9LXQ8
Q8H0V4
Q9LYC7
Q9C5U0
A0A1P8AX91
Q8H1U5
Q9ZUG4
F4IFF3
Q9ZVX8
Q9ZPW5
F4IRI1
A0A178VLQ4
O22607
Q9SIM4
Q5XVE2
F4IKF6
O81001
Q1PF01
Q9SL94
O64850
Q84RK2
Q9ZQG8
Q56Y17
Q8L7S3
P32069
A0A178VW95
Q9SKX8
Q66GI4
Q3EBQ3
Q8VY69
Q8GYU6
F4IIX4
O82782
Q7XJR2
AT2G39681
A0A1P8B211
Q8RYE7
Q8L3P4
O80574
O22059
F4IL30
O04294
Q9SY02
Q940L5
Q9SUF9
O48646
O23277
Q710E8
Q6NLX8
O23593
Q94II3
Q8LAF5
F4JIP6
Q940N9
Q6NMS3
A2RVM0
Q9SUR4
O22993
F4JPE9
F4JRP8
Q9SVZ6
Q9SU82
Q8LAK5
Q9M0B9
Q9SUI0
F4JR57
A7UL74
Q500X1
A0A1P8B760
O49607
Q56XG7
Q9SZE8
Q9T074
Q9SVE5
P42801
Q8RVQ9
Q9FWY7
Q9SRY0
Q8L4H0
Q9SA60
A0A384LKA4
A0A178WGP9
A0A178WEL9
Q940Q1
A0A178WFM0
A0A1W6AK02
Q9LMI1
Q9SHI9
Q8H1U4
F4IDQ5
Q94B48
Q9LMK0
Q8W032
Q9M7Q7
F4HW04
Q9SJF1
F4HXR7
Q9FR37
Q9FNY4
Q9SAC6
Q9SAC4
Q9SXB7
Q8LFJ6
C0SUU8
Q8L3R3
Q9FZ06
Q8VZ48
Q9FX64
Q0WVP2
Q9FZ68
Q9LQU5
Q9SA22
F4I601
Q84JG5
Q8LC68
Q9LN35
A0A178WCI1
Q0V805
Q93ZH0
A0A178WK65
F4HZS8
A0A178WB77
P59271
A0A178WBU6
A0A1P8AN37
Q9C670
F4IE61
Q500W8
Q9ZVH0
A0A178W8A5
Q9CB03
P55230
Q0WVW7
Q93Y09
F4HWL4
Q9SGN7
A0A384LP37
P68350
Q9LP53
Q9C8S1
A0A1P8ANI0
O04292
Q9SA75
O82653
Q9FYJ2
Q67YS0
F4HT41
Q9FX24
Q9LP18
Q8GUN7
Q8GUM0
Q5Q0E8
Q9SX98
Q8VY06
Q6E295
Q9LPM9
Q8L7T3
Q5YGP7
Q9ZU12
Q9ZU11
Q9C928
F4HPR5
Q9ZVN2
A8MRJ6
A0A1P8AS03
A0A178WNA8
F4I839
Q9SLV3
Q0WPE9
O64778
P22738
A0A178W2N1
Q6DBE5
Q9C8T4
Q8GXB3
Q0WVM5
F4I878
Q9XIQ7
Q9SXY0
Q5XVH5
Q9C6H3
Q9C9F7
Q9C9H1
Q9M9C4
Q9CAA8
Q94JW8
F4I6V3
Q94AG2
Q9CAI2
Q9CAI3
Q9CAI7
Q67YC0
F4HXG0
Q9LR04
Q9SRE5
Q6DUW8
Q6NPN4
Q84VX4
B3DNN5
AT1G78865
AT1G79075
Q9AV97
Q9C977
Q9C968
A0A384KGK5
Q8GUN8
Q9M024
A0A1P8BDS4
Q9LZM3
Q5E913
F4KCE9
Q9LYZ9
Q9FFN1
Q9LZC2
Q94BZ7
Q7XA06
Q8GTR4
A0A1P8BB25
A0A178UAP6
Q58FU4
Q9FFF9
Q9FI94
Q8GYE1
Q42578
AT5G07152
Q38946
F4K856
Q9LEY1
P0C8Q7
Q94C75
Q304A0
A0A178URI8
Q9LX15
P592262
Q56Z28
Q147G5
Q9LYE3
Q6NNL9
Q56Y63
Q9LXU7
Q9LXT9
B7U179
Q9LYV3
Q9S7G6
Q9LXG2
Q9LF30
A0A178UMN1
A0A178UBC9
Q9FFE3
Q9LFE2
Q8RXI0
Q9FFI4
Q9LF66
Q02166
Q6GKY0
Q56XV8
P0C8Q8
Q058P6
Q6AWT8
P94102
Q500W7
F4KBD8
Q9FF87
Q0WLJ6
Q9FLU1
Q6ZY51
O81635
O04658
F4K498
Q94F49
Q8VXX4
A0A1P8BCY5
A0A178UM14
Q8GUL5
Q8L8M9
Q9FHR3
F4K790
Q9LS19
Q8GYF9
A2RVT9
Q8LGI2
Q8GXS6
Q9FNE2
Q9FLN1
A0A1P8BG86
A0A1P8BC49
Q9FIH2
Q9FMZ4
F4K331
Q9FMH5
A0A178U6D3
F4KAB8
F4KD45
Q9FHI7
Q8VZF6
F4KEM0
Q9FK68
Q9FNL2
Q9FL33
F4JX59
Q9FGJ4
Q9LV66
Q8LEL0
Q9FJL0
C0LGV0
Q9FKB6
Q9FKB5
Q9FGY3
Q9FG99
A0A178UBH7
A0A178UKR9
Q9FGN6
Q9FHM5
Q9FHM4
Q9FLH8
Q9LTK3
F4KG48
A0A178UDX3
F4KHN5
Q9FN37
Q38945
A0A178UPC5
Q9FJ59
Q5HZ03
Q8LAS7
Q9FG77
Q9FMA1
Q9FJV0
Q9LF79
B9DFZ2
Q9LUZ6
Q941C7
Q9ZWG1
Q9FIL1
Q9FGU9
Q9FIF3
Q9LTI0
Q8LE84
A0A178UF71
Q9FJE8
Q9LST1
Q9SE43
Q5XF80
Q9FJH9
Q9FNR1
Q9C5Y4
Q8L557
Q8VZC3
Q9LV16
Q8W4R3
Q84W56
Q8GWQ6
Q9FN08
Q9LVP1
Q8W103
Q42546
Q9FMF4
Q9SXY1
Q8L7Q7
F4KF27
Q7Y214
Q9FJZ5
Q9FJY5
B3H4Z3
B3H4P1
Q9XFH4
Q93Y06
A0A178UAF6
Q8RWL0
Q0H8D7
Q8LFJ8
Q9M8T5
Q0WVF7
Q9SS60
B0FUH5
A0A178V7V8
A0A384L7E2
A0A178VJ88
Q9MAB3
Q84M91
A0A1I9LNV5
Q93Z13
Q9C8Z4
Q9C900
A0A384KJ00
Q9M8Z5
Q9SFV9
Q9SRR2
Q9SSE6
Q67XT3
A0A1I9LP74
Q84TG1
Q84LG4
Q8LDN2
Q9SS31
F4J2M6
Q9LPP3
Q9SQZ0
Q9SQZ1
Q9CAF6
Q3EB87
F4J8K6
Q9C7D7
Q0WVD6
Q9LK58
Q9LK57
Q9M4A2
A0A1I9LLC9
A0A384KIV2
Q8LFL8
Q949X7
Q8L8P1
F4IXE7
Q9LKA5
Q9LIL5
F4IXI5
Q9LE16
Q94A18
O04314
A8MSD3
Q9LUR3
Q9LUQ6
Q058J9
Q9LV28
O24617
Q0PCS3
Q9LT72
Q1G3M2
Q9LT29
Q9LJX5
D2WL32
Q9LJT9
Q5YGP8
Q9LUJ4
Q9LIS2
A0A1I9LRJ4
Q9SMV7
P33543
Q6AWV9
Q8W4C3
Q9LU94
Q84JG6
F4JEX5
A0A1I9LPY5
Q9LJJ1
P92958
Q9M297
Q3EAQ5
Q9LXW7
Q8W1Y3
Q9FVE6
Q9SD76
AT3G47348
C0LGP4
Q8LSZ4
A0A1I9LTU3
Q93VK9
Q9STK4
Q9STK5
Q9M3B4
A0A1I9LM72
Q9SCK4
Q0WTB4
A0A384KQX9
A8MR89
Q84TD7
Q9LXK1
Q8L8A7
A0A384L4Z9
Q8L7V8
A0A384LQE4
F4JCU3
Q9M1G5
Q05728
Q9M2T9
Q8GX05
Q8GWR1
Q4V3D9
P53780
F4J246
A0A384KJC5
F4J3D9
Q9SVY0
Q9M2Q4
Q8LFY2
Q9LYS6
Q948Q7
Q9M1A1
F4J9G6
P38557
Q84JS1
Q9LZP4
Q9LZK2
Q8W4K5
Q8GW44
Q66GR6
Q8GZ22
Q8GY21
AT2G04965
F4IK92
Q9SKX0
Q1G3Q5
A0A1P8AXN5
Q9SIT7
Q0WM29
Q9ZQQ9
A8MR87
Q9ZQF1
Q9SIX2
Q0WVF5
O22468
Q9ZVX4
Q0WPZ6
Q39068
Q9SXL4
Q8GW96
Q9ZPV5
Q9ZUP2
Q9ZUN9
O82210
Q9SL70
Q9SKU6
Q8L601
Q9SJZ3
O80477
Q0WVM4
F4INP5
F4IPM3
Q0WSZ8
Q683C9
O82804
O80998
F4ITP1
Q8GZ33
A0A1P8AX16
Q9M4T3
P46573
Q9ZW26
P29515
O82380
O81643
Q56ZM4
Q58G01
Q9SID2
A0A178VXQ0
Q8L7B5
O22784
O23661
O80775
F4IIU4
O04291
Q8VZ11
Q9FNY0
Q9ZUT5
Q9ZUT3
Q38899
O80928
Q84TI2
A0A178VV97
Q9SH89
Q6RF50
Q9SII0
O80958
O80632
O04204
Q8RWS1
O48520
Q8RWT4
O64885
O80506
O80833
O81042
O22901
F4IL57
Q9M130
Q93WC5
P43299
O04251
O81416
Q8RXK7
Q9ZT92
ENSRNA049493837
Q9ZR04
Q3E7R1
A0A1P8B7N0
Q6NQ81
Q93YW7
A0A1P8B7C1
F4JGP6
AT4G08035
F4JJ97
Q9M0N8
F4JRF5
Q9SVQ6
Q56XC2
Q9T0K8
Q84R16
O23266
F4JUQ2
A6QRA1
Q7XA73
F4JIJ1
Q94JV9
Q7Y175
A0A1P8B441
Q1JPP0
Q8L5V0
Q9ZRZ8
F4JML2
Q0WPK0
Q0WLH7
Q0WNP3
O49404
Q94JM4
O81869
P0C8Q3
A0A1P8B985
Q9SUN6
P29517
Q9C5Q8
C0LGQ9
O65405
O65420
F4JJL6
Q9SUW2
Q9SUQ2
Q93ZG9
P92965
O65607
A0A178UX51
Q94EH2
F4JVU6
Q9T076
F4JJP1
Q1PE44
Q9C5R0
Q9M0I9
Q1JPL4
Q9M0H6
F4JLC1
Q8S3D1
Q8GYD2
Q9SU94
Q9SU91
Q9SU78
Q9SUH8
AT4G30975
Q6NLD5
A0A1P8B5K1
Q8RXN4
Q84MA3
A0A178USV7
Q8LPQ8
Q0WQ40
Q96255
O65649
C0LGS2
Q9M065
A0A178V0R2
O23170
O65621
Q6SZ87
P0CB23
Q9T030
F4JVE0
F4JW44
Q940M2
Q5XV54
F4JJ52
ENSRNA049495550
Q0WWX5
Q9SA57
Q9LR70
Q9ZVP5
A0A178W4P4
Q9LND0
Q9LQP7
Q42374
A0A1P8ASY1
O80528
Q4PT37
O04491
P92998
Q8L840
A0A1P8AR16
Q9SXA8
Q38909
Q8S905
F4ICA0
F4ICB6
Q9LN61
D8WUA4
Q93VP2
Q9C6M2
Q6R8G3
Q9LQX6
Q1PFQ9
Q9SA18
Q9C857
Q8RXK1
Q9C884
F4I1L3
Q9C8J1
Q9LNN2
Q9SLK6
Q9FZ36
A0A1P8AME8
O80760
O64780
Q7XJU0
Q7PC84
Q5BPW2
A0A1P8AUY4
Q9ZW89
Q9C793
Q9CAB7
A0MFS9
Q56ZA1
Q1G3X2
A4FVS5
A0JQ12
Q8LF80
A0A178WJH7
F4I735
A0A178W863
Q9SYM4
F4IBV1
Q1KS85
Q9SAK2
Q9M035
Q9M026
Q9LZV9
F4KCF2
Q8GXF8
Q0WRE7
A0A1P8B9U3
Q9FF84
Q9FHK7
Q9FFG4
Q9FG08
O65154
Q9FY88
P592261
Q9SEI0
Q9LF03
Q0WNW4
F4JY37
A0A178UT60
Q0V865
P32746
Q9FHL8
B9DI34
Q5XV34
Q9FIW4
Q9FF18
Q9FLZ9
Q9FND7
F4KHD8
F4JZZ1
Q6GKX1
Q8VY12
Q9M7I7
Q9FNC7
Q0WTY4
A0A178USQ4
P34881
Q9FI59
Q9FHN7
Q9LTJ6
Q9FK12
A0MFP5
Q9LVC1
Q9LU77
Q8L7D2
C0LGW2
Q9ZTX9
Q9FII5
Q9LVA5
Q9LVA1
Q9FLG3
Q8LGA1
Q9FKZ6
Q9FHA3
Q9FGQ6
F4JEB4
Q9S7Z2
Q681Z2
Q6NNK6
Q84JZ8
A0A178VF96
F4JD91
Q9SRS5
Q9C7A8
Q9LDH9
Q9LSI2
Q9LK55
Q9LTT7
Q9LIC3
O49006
Q9LUE0
Q9LUD9
Q9LUD6
O48652
Q9LW11
Q84TG2
Q9SDM9
A0A384LIH5
Q9FR44
Q9LIH6
Q9LJN8
F4JEP5
Q9LUW0
Q8L7Y8
Q9LK90
Q9LJI9
F4J1U4
Q0WRB0
Q9STM1
Q9STM4
Q9SCQ6
P25859
Q9M1S9
Q0WVH0
Q9M1K2
Q9LX27
Q9M2C7
Q9M356
Q43385
Q6EWX1
P69834
F4IH99
F4IMC7
A0A178W164
Q9ZQI8
Q84MD2
Q9ZU72
Q9SLD2
Q1G3C1
Q9SIL5
Q6DR04
Q9SIV0
F4IVI0
Q06BH3
Q9SJ20
Q1PF11
Q9SJJ5
F4IIS5
A0A178W0G2
O82268
Q9SJX1
O80888
Q564K3
Q8VZI7
Q8VY01
P93005
Q94C70
F4IJV4
Q9ZUS8
Q0WQJ7
Q2V419
Q9ZV19
Q9ZV10
O80946
Q8L607
O22824
Q1PEU4
O64629
Q9ZPY0
Q7DM58
A0A178V2J8
F4JI46
Q9M0Y3
Q8VY56
Q8VWI7
O23337
Q7PC83
F4JKW9
O49399
O49431
Q8RXD4
Q94AZ8
A0A178UYN5
Q0WVY6
F4JRS4
Q8VXX5
Q94AH9
AT4G08175
Q9SZR3
Q9SZV5
Q9SUH6
Q8W465
O65782
Q9SZ51
Q9M077
Q9SZB7
F4JIY9
Q8VZE9
Q8GYL5
Q5XF11
Q9SCV9
F4JQE9
O23203
P30183
Q9T038
Q94AD9
Q8VYC5
Q9ZUD9
Q9SYT0
A0A1P8APV1
Q9FT97
Q9FJ12
Q9FHM7
Q9FFT4
Q9SR37
Q9LIK9
Q94C55
A0A384KMP9
Q9LXJ1
O23145
Q3EC77
Q8L7A0
Q8LC04
O23320
Q84N34