Q9SH42
O81822
Q9FGC5
F4K1I5
Q9FJL3
P27323
Q9LDR8
A0A178WAU2
Q9SQI2
Q9FYL1
Q9XIF8
Q9SRZ4
Q9CAI1
Q8RXD5
Q9FF79
Q8L7B4
A0A178U7B6
Q8LET2
Q9LTA3
Q9FL70
Q9FMV7
Q9LVZ6
Q9M2R9
Q9M050
Q9ZVP8
O82191
O64864
A0A178UXQ0
Q9STH8
Q9STH1
Q8GWL1
Q9SUD5
Q9T072
A0A178WIR0
Q9LMM0
Q9FZ21
Q1PFZ3
F4I2G0
Q5XEP9
O23039
O23035
Q9LNE7
Q9LNE3
Q9FRR8
Q9XFR5
O80518
Q8LC45
Q9SXA6
F4IAL1
O65788
Q96514
Q9FX55
Q9XI72
A0A1P8AR40
Q8VY80
F4I1A6
Q9FRH3
Q9FZ91
Q9C8R6
AT1G06607
Q93Z38
Q9LNL0
Q9LNL1
Q6R8G2
Q9C8F3
A0A1P8AMN4
Q94LA9
F4HPM2
Q94C40
Q9XIB2
Q9XIB6
F4I3E1
Q9C8L7
A0A178W501
Q9SYH0
A0A1P8AWH1
Q9ZUI8
Q940S5
O22721
O22719
Q9SY91
Q9CAC7
Q9ZPJ8
Q9S777
F4HQ23
F4I5D5
Q1PFE5
Q9C7T1
Q9SSM7
Q9CAU3
A0A178WHC7
Q8W568
Q9C9C8
Q9SGR3
A0MEG7
Q9M020
Q9M012
A0A1P8BF18
AT5G03285
A0A178U9K3
Q9FNP0
Q9LX07
Q29PZ1
Q84WM9
Q9LXF3
F4JWL7
A0A178UP49
Q84VP8
Q9FMR0
A0A178UT10
A0A178U9Q7
O65403
Q9FID8
Q94CD1
Q3E8J4
Q9FJ33
Q9FH67
Q9FJV8
A0A1P8BDN2
Q3E7L7
Q9FFH6
Q9LU05
Q9FK76
Q9FJ55
Q9FNL6
Q9FNL3
Q9FGK4
Q9FGV4
Q9LV60
Q9FGR9
Q9FHC8
Q9FLN8
Q9FH16
Q9FKL8
Q1PDH6
Q9LTH7
AT5G60022
Q9LVG8
Q9LSS0
Q9FLK4
Q0WPX7
Q9FMG6
Q9FME8
Q9FGF1
Q9FLG7
Q9LV88
Q37001
Q9FKW8
Q9FH99
A0A178UBT1
Q93WU7
Q9SGH6
Q9S763
Q9M880
Q9MA87
Q3EB86
Q9LHA8
Q9LW09
Q9LIB6
Q9SCX8
Q84WJ6
Q9LJ86
A0A384LPV1
Q9LUI1
Q94K36
Q9LIN0
Q9LI89
Q8L8Q7
Q9LHR4
F4J6S4
Q9SMN0
Q9SCK1
Q8S340
Q9LYM2
F4J0R7
Q9M1K1
Q9M1K0
Q9M206
Q9ZVR5
Q9ZVR1
W8Q3I2
A0A178VS52
Q7XHI9
A0A1P8AY38
Q9ZV49
P43295
Q9SJ21
O81005
Q52QU1
A0A178VPT1
Q9ZUW8
Q9ZUX1
Q9SCV4
Q9SI97
O80877
Q84TK1
Q4PSS8
F4ISS7
A0A178VY03
Q8S8K6
F4IP14
P30302
Q0WT19
O80943
Q84JS8
O80625
Q6DSR8
Q1G3R7
A0A178VUF2
A0A178VXH5
O22893
O22258
Q7EB72
Q94AX3
Q1PED2
F4JG50
Q9M0R4
Q56XJ1
Q9S7I2
Q9SVR4
O23382
Q0WQ07
A0A1P8B4K5
Q9FE29
O23425
Q41975
Q1PE74
F4JKB9
Q8LJW1
Q8LAA6
Q9SUS1
Q93V62
Q9M0D8
O82643
Q9SMQ4