# cell-render

./: .gitignore  CellRender.sln  DESCRIPTION  LICENSE  README.md
.pkg/: build-unix.cmd
@export/: Builder.d.ts  cad_lab.d.ts  index.d.ts  models.d.ts  project.d.ts  workflow.d.ts
R/: apps.R  main.R  zzz.R
R/MAGs/: MAGs_model.R  metaTraits.R
R/annotations/: 1.genome_metabolic.R  2.genome_list.R  3.embedding.R  4.make_groups.R  4.umap.R  5.umap_scatter2.R  6.tree.R  7.singlecells.R  assemble_metabolic_graph.R  assemble_transcript_graph.R  extract_gene_table.R  make_TRN.R  make_diamond_hits.R  make_genbank_proj.R  make_terms.R  tfbs_motif_scanning.R
R/annotations/handlers/: make_blastp_term.R  make_diamond.R  make_genbank_proj_file.R
R/annotations/transcript_network/: make_TRN.R  tfbs_motif_scanning.R
R/biocad_registry/: compiler.R  local_protDb.R  open.R  put.R  reaction_pool.R
R/compiler/: build_project.R  compile_model.R  sequential_batch.R
R/landscape/: batch_diamond.R  embedding.R  pangenome.R  scatter_viz.R  singlecells.R  umap.R
R/landscape/embedding/: embedding.R  scatter_viz.R  singlecells.R  singlecells_viz.R  tree_viz.R  umap.R
R/landscape/pangenome/: pairwise_builder.R
R/tools/: check_build_module.R  diamond_interop.R  embedding.R  extract_gbff.R  extract_genomes.R  list_batch_models.R  model_access_id.R  pfam.R
data/phypat+PGL/: 8477_bias.txt  8477_feats.txt  8477_non-zero+weights.txt  8478_bias.txt  8478_feats.txt  8478_non-zero+weights.txt  8479_bias.txt  8479_feats.txt  8479_non-zero+weights.txt  8482_bias.txt  8482_feats.txt  8482_non-zero+weights.txt  8484_bias.txt  8484_feats.txt  8484_non-zero+weights.txt  8486_bias.txt  8486_feats.txt  8486_non-zero+weights.txt  8487_bias.txt  8487_feats.txt  8487_non-zero+weights.txt  8488_bias.txt  8488_feats.txt  8488_non-zero+weights.txt  8489_bias.txt  8489_feats.txt  8489_non-zero+weights.txt  8490_bias.txt  8490_feats.txt  8490_non-zero+weights.txt  8491_bias.txt  8491_feats.txt  8491_non-zero+weights.txt  8492_bias.txt  8492_feats.txt  8492_non-zero+weights.txt  8493_bias.txt  8493_feats.txt  8493_non-zero+weights.txt  8494_bias.txt  (+164 more)
demo/: sampleInfo.csv
demo/analysis/01.summary/: protein.annotations.csv  readme.txt
demo/analysis/02.stat/: readme.txt
demo/analysis/03.dep_analysis/: readme.txt
demo/analysis/04.biological_analysis/: readme.txt
demo/analysis/05.ppi_analysis/: readme.txt
demo/raw/: uniprot.csv
docs/: index.md
man/: .onLoad.1  MAGs_model.1  analysis.1  annotation_workflow.1  assemble_metabolic_graph.1  assemble_transcript_graph.1  batch_diamond.1  build_project.1  check_build_module.1  compile_genbank.1  compile_model.1  diamond_batch.1  diamond_embedding.1  diamond_interop.1  export_tree.1  extract_gbff.1  extract_gene_table.1  extract_genomes.1  genome_scatter_viz.1  index.json  list_batch_models.1  local_protDb.1  make_TRN.1  make_blastp_term.1  make_diamond.1  make_diamond_hits.1  make_genbank_proj.1  make_genbank_proj_file.1  make_terms.1  metaTraits.1  model_accession_id.1  modelling_cellgraph.1  modelling_kinetics.1  open_cadlab.1  open_registry.1  pairwise_builder.1  pangenome.1  pangenome_analysis.1  pfam_diamond.1  reaction_pool.1  (+7 more)
man/CellRender/Builder/: Builder.md
man/CellRender/cad_lab/: cad_lab.md
man/CellRender/project/: project.md
man/CellRender/workflow/: workflow.md
man/biocad_registry/models/: models.md
package/: 01_background.R  01_raw.R  03_dep.R  04_biological.R  05_ppi.R  init.R
pipeline/: 01_background.R  run.R
scripts/: viz_ec.R
src/: CellRender.sln
src/CellBuilder/: CellBuilder.vbproj  Compiler.vb  ProjectIO.vb
src/CellBuilder/Annotations/: AnnotatedOperon.vb  Annotation.vb  ECNumberAnnotation.vb  OperonAnnotator.vb
src/CellBuilder/Compiler/: Compiler.vb  GPRWorker.vb  TRNWorker.vb
src/CellBuilder/Data/: DataRepository.vb  EnzymeTag.vb  IDataRegistry.vb
src/CellBuilder/Project/: AnnotationSet.vb  GenBankProject.vb  ProjectCreator.vb
src/CellRender/: Builder.vb  CadLab.vb  CellRender.vbproj  Compiler.vb  biocad_registry.vb  builder.vb  workflow.vb  zzz.vb
src/CellRender/Compiler/: Compiler.vb  MetabolicNetworkBuilder.vb  ReplicateBuilder.vb
src/CellRender/Compiler/Views/: UnionHashCode.vb
src/CellRender/MySql/: cad_lab.vb  gene_molecule.vb  reaction_view.vb
src/CellRender/MySql/cad_lab/: db_cad_lab.vb  dynamics.vb  experiment.vb  virtualcell.vb
src/CellRender/Project/: GenBankProject.vb
src/CellRender/registry/: complex.vb  db_registry.vb  db_xrefs.vb  kinetic_law.vb  molecule.vb  molecule_function.vb  pathway.vb  pathway_graph.vb  reaction.vb  reaction_graph.vb  regulation_graph.vb  sequence_graph.vb  subcellular_compartments.vb  subcellular_location.vb  vocabulary.vb
src/mysql/: build.cmd  cad_lab.mwb  cad_lab.mwb.bak  cad_lab.sql
test/: Faecalibacterium.R  build_model_v2.R  db_test.R  ecocyc.R  pfam_test.R  pull_reactions.R  read_sbml.R  run.js  run_simple.R  test.R  test_build.R  test_metaTraits.R  test_save_trn.R  test_terms.R
test/biocad/: put.R
test/metabolic_embedding/: test_embedding.R
test/regprecise/: get_sites.js  taxonomics_group.js  taxonomics_group.json
test/unit_test/: basic copy.R  basic.R  basic2.R  large.R
test/workspace_2024_ecoli/: 01_extract_data.R  MG1655.xml  demo_run.R  extract_time_matrix.R  fetch_model.R  save_database.R  umap.R  umap3.csv
vignettes/: index.html
vignettes/CellRender/: Builder.html  cad_lab.html  project.html  workflow.html
vignettes/CellRender/Builder/: create_modelfile.html
vignettes/CellRender/cad_lab/: save_expression.html
vignettes/CellRender/project/: build.html  load.html  new.html  save.html  scientific_name.html
vignettes/CellRender/workflow/: enzyme_table.html  motif_search.html  open_datapool.html  open_motifdb.html  save_proteins.html  set_blastp_result.html  set_kegg_pathways.html  set_tfbs.html  set_traits.html  tss_upstream.html
vignettes/R/docs/: .onLoad.html  MAGs_model.html  analysis.html  annotation_workflow.html  assemble_metabolic_graph.html  assemble_transcript_graph.html  (+38 more)
vignettes/biocad_registry/: models.html
(+277 files in other folders)
