Q9LNJ7
Q9LQ95
Q8GXQ7
F4HVZ1
Q9FWX7
Q8GZ26
Q3EDJ0
F4I460
AT1G04353
F4HW02
Q9SGD1
Q93XM6
Q9SCW7
Q4F7G0
Q8GYA3
P94014
O80603
F4I4C1
Q0WNR2
Q9SAC6
Q9SAA4
C0SUU8
Q8W4R8
Q9LMX8
Q9M9R6
Q9LQV2
Q9LQU5
Q9XI37
Q8H1Q4
F4I601
Q2NND9
Q9LM24
Q8VYC5
Q9M9U0
A0A1P8ARH0
F4IDY5
Q9ZWS7
A0A1P8APG5
Q9LNU3
Q9LDZ5
Q9LM84
F4HUQ5
Q93V70
Q9LMP5
A0A178WNC1
A0MDN4
Q9LM15
P61430
Q9SK99
O04157
B3H5L7
O49310
A0A178WHU0
F4I671
Q9ZUE6
Q9LRA7
Q84M89
A2RVM1
Q9FRI1
Q9C6M2
A0A1P8AW96
Q8RXT9
F4I1F3
Q8VWF5
Q9C8H0
Q9C6R9
A0A178W3Q6
A0A1P8ATG6
Q56XQ6
Q9LQF2
Q67XC9
Q6NMB7
Q8L7S1
Q6X7J9
A0A1P8AMQ8
A0A1P8APV1
Q8GX22
F4I1N8
Q9SX54
F4I7Y2
Q9C690
C0LGG9
Q9SSB4
Q67XZ3
A0A178WP03
Q94CA5
F4I9R1
Q9C6F5
Q93ZI5
O80737
Q9C529
Q9FT70
Q940K0
Q6AWX2
Q9SYA0
AT1G08507
C0SV12
Q8LDN8
A0A1P8AR54
Q9C8T9
F4I232
Q9M4A1
Q42059
AT1G64563
Q7XJU0
A0A1P8AUY4
Q9FXD6
Q9S7U5
Q9CA37
Q9SX20
P82280
AT1G69252
Q5Q0D8
Q94BQ6
F4I6V0
Q9S7Z8
Q38841
Q0WQ93
Q9CAU0
Q9S7N6
Q9C9Q1
Q9FWS6
Q9LQT4
Q9SYQ8
A0JQ12
Q0WPW4
Q9FVW9
Q9M9G0
B6EXY6
Q8RW94
Q9SAG8
Q9LZ99
Q9LZ45
Q8GXF8
Q6R0G4
A0A1P8BA84
A0A178UNP8
Q9LZB0
Q8GTR4
Q9LZ21
Q9LZ20
Q9FHK9
Q9FLC2
Q9FFF9
Q9FG13
Q9LYN8
O81209
F4K836
Q9FF14
F4K856
P50287
Q304A0
P0CZ22
Q9LXB5
Q9LFP1
Q94CJ8
Q8RWN2
Q4F883
Q94A21
A0A1P8BHW0
Q9LF17
Q9FFE4
Q9FFE3
Q9FN83
Q9FKP2
Q8VZK0
Q93VG3
F4K128
Q7Y228
Q8LES5
Q84VQ1
Q9FNJ5
A0A1P8BD57
B9DI34
Q0WLJ6
Q9FLU5
Q9FUD3
A0A178UFU5
A8MQE3
Q6ZY51
Q2V338
Q56X81
F4K739
Q56YM5
A0A1P8BG62
A0A1P8BBG0
Q6NL09
A0A1P8BCV7
A0A1P8BHB2
F4KBM7
Q9FHD7
P35131
Q8GXF1
Q0WSX8
A0A1P8BGN8
Q9FHI7
Q9FIP7
Q9LTC0
Q9FGJ3
Q9FIK1
Q5XV13
Q9FGL5
P42762
Q8L7T9
Q5HZ03
Q9FG77
Q9FJT7
Q9LU73
Q5EAE7
Q9FN94
Q9LSS0
Q9ZTX9
Q9FJH9
Q8L608
Q9FII5
Q9LVB0
Q501G6
Q9FGW7
Q84W56
Q9FFQ7
Q9FN07
Q9FMF4
Q9FKY5
Q8GWL4
Q93ZY1
Q84WJ0
F4J8C6
A0A1I9LTC6
Q9SGA5
Q9M881
Q681Z2
Q8GUN0
Q8L6Z8
Q84VW1
Q9SQQ9
F4J3P7
AT3G05932
Q1G3B3
A0A178VF96
A0A384KJ00
Q39214
Q9SFB5
Q67XT3
Q9SR23
F4J2K4
Q9CAX1
Q9LTW2
A0A178VD37
Q9LSI2
Q9SCW1
Q9LVJ2
C0Z2Q5
F4IXE7
Q9LJR3
A0A384LBZ8
Q9LUQ3
Q9LD44
Q9LW01
Q9LW00
O04318
Q9LUR4
P93045
A0A384LCB2
A0A384LL71
Q9LJX4
Q9LHQ6
Q9LT48
F4IXJ9
Q9LVE6
Q0WVX2
Q9LUI6
Q9LIK5
Q94ID1
Q9LIR9
Q9LRN6
Q9LHF4
Q1PEM3
Q8RY65
Q9LUA2
Q9LW35
F4JEX5
Q9LK24
Q42431
F4J0F6
Q94F39
Q9LRU5
Q9LH31
Q3EAQ5
F4J962
Q9SD76
A0A384KH79
Q9SD52
Q9STY7
Q8L5Z2
Q8LPK0
AT3G48115
Q9STK4
Q9SMU4
A0A384LAZ6
Q9LFA6
F4J9A3
Q8LAV5
Q9LFH0
A0A384LQE4
Q67ZJ5
Q9SV31
Q5PP40
Q9M2S7
P54888
Q9LET8
Q9M1K2
Q56WZ2
A0A178VE74
F4J3H8
Q9M2G1
Q9LXS1
AT3G59068
Q948Q8
B9DFG5
Q9LZZ4
Q9M2E8
Q5XV95
Q9FPJ2
Q9M1Q9
Q9M1Q8
A0A384LDD2
Q6NLP7
Q9LZP0
A0A1P8B1Z2
Q8LDS2
O64511
Q9ZPQ8
Q94JV8
Q9SJ41
Q9SL16
F4ISD8
Q0WM29
Q9XIM0
Q84MD2
AT2G18440
AT2G18735
C0SV51
Q9SIL4
Q9SIJ7
Q8LAM0
O81003
O64812
O64823
Q9ZUH3
F4IPM3
Q9ZQ25
O82804
Q0WR94
AT2G26355
A0A178VVI1
Q9SK01
Q9SI97
O82385
O82384
Q8VYM0
F4IRU3
AT2G35945
Q9ZUT8
A0A1P8AYZ1
F4IR05
Q58FY7
O80946
A0A178VVQ7
Q5XVC7
Q9SLG9
O22213
O22230
Q9S7R3
Q9SJH0
Q8VZR6
A0A1P8B1I1
O80506
A0A384KLJ6
Q8VYD3
Q9ZPY6
AT2G46572
P92973
Q0WNB1
O22900
O22901
O22256
Q7DM58
Q9LLL8
Q9M130
Q9SY06
Q940L5
F4JGK7
Q9M0Y3
Q9M0Y0
AT4G08035
Q9LDN9
Q9M0Q0
Q6DBH2
Q9SUS9
A0A178UYS6
F4JP36
Q1PE89
AT4G13505
A0A1P8B413
AT4G14548
O23320
Q7PC82
A0A1P8B7X1
Q8VZM5
Q9C5P6
O23492
Q0WPS2
O49737
Q940J8
O81865
O49423
A0MF86
Q56XJ7
A0A178V7E1
Q9C5M8
Q0WVV6
A4GNA8
Q9STR4
Q1PE48
Q94AQ4
Q9M0I2
Q6NM81
P47735
Q9SZR5
Q9SUI0
Q9SUG7
F4JR57
AT4G31408
O49391
Q8RWZ5
Q8VY26
Q9SMZ4
O81893
O49498
P27450
O81797
Q84JK2
O23239
O23234
AT4G36648
O23203
B9DFI3
F4JTP6
C0SVM5
P42801
ENSRNA049495550
Q84MC7
Q6NQ63
AT1G01448
Q9ZWA4
Q4VCM1
P93825
Q940J9
Q9SHJ7
Q8H1U4
AT1G07128
Q06548
Q9LQQ9
Q9SGE2
A0A1P8AS27
O80531
O04486
O04491
Q9FE59
A0A178WAE8
Q9SY74
Q8RWN0
F4I5X3
A0A178WJ19
Q8RWZ1
Q9SXB8
A0A178W9F1
B5TYT3
O64973
Q39041
Q6NNI8
F4IDW9
Q93ZY7
F4HNZ9
Q9FX63
Q9FX59
Q9XI90
Q9LQT8
Q940G8
Q9LNP6
Q6NNH6
Q9LN61
Q9FXG6
Q0WSY2
A0A178WQC8
Q8W5R6
Q8VY80
A0A178WBU6
A0A178WCH2
Q6DYE4
Q9C670
Q9LFY3
Q9FZK0
Q9S808
Q9SGN7
P68350
Q9FXF2
A0A1P8ANI0
Q9C758
Q9SY30
Q9C6S7
F4HR91
Q0WLY0
Q9SDS8
F4I9G5
Q3ECY6
Q9C6B2
Q0WPY0
Q9C5W0
A0A178WB45
Q9FR53
Q9LPS8
Q9C6J9
Q9SYC9
F4IB81
Q9ZU11
Q9C820
Q9SSQ9
A0A178WMQ3
Q0WQM8
Q9ASW8
A0A1P8AWH6
Q9FXB5
Q9ASS7
Q9C646
Q9ZWS9
A0A178W2T9
O80739
O64778
Q9LQ15
Q945L3
AT1G08697
Q9XIS1
F4HQ07
Q8LD15
Q94AH8
F4I0M4
Q9S764
Q9M9H6
F4IBN6
Q9LDV4
Q9SSP1
A0MFS9
Q9CAU4
Q8L518
Q8S307
Q94JR9
Q700C2
Q9C9J8
O49285
F4I5J7
Q9C9S1
Q9ZV88
Q9ZVA5
P0C8Y0
F4IDI6
Q9SAL0
P46607
Q0V7U7
Q42563
Q9SSC0
Q3EC97
Q42485
Q8S4F6
A0A1P8BGL4
Q9LZM3
Q5E913
Q9LYZ9
Q9LYZ7
A0A178UP55
Q9LZD0
Q9LZA6
A0A178UN81
A0A1P8BF75
Q9LZ25
AT5G05435
Q8LFU0
Q9FG09
P46665
Q9FG24
Q8L5A7
Q9LYQ8
Q1PDZ3
Q9FT97
F4KB17
Q9FIB8
F4KFG5
Q9LM02
Q9FFY9
A0A178UAM1
A0A384KL52
Q9LF10
F4JY12
F4JY30
Q93ZK9
Q8W4J2
Q058P6
O82730
Q9FNI7
Q9FLV6
Q9FLU3
Q944K3
F4K199
O81635
Q94F49
Q94CC1
Q93WU6
A0A178U7N3
Q9C5U2
Q56W59
Q9FG61
Q9FF28
F4KFY5
Q8GYW1
Q500Z7
Q9FKS4
Q66GQ2
A0A1P8BC49
Q9FIH1
A0A178U6D3
Q84JM3
Q9FHE9
F4KEM1
F4JYJ3
Q9FJL4
Q9FJ08
Q683G3
Q9FI43
Q8VYR9
F4KHN5
Q9FHZ3
Q8GUH8
Q9LSQ4
Q9FJ70
Q6ICW6
Q8LAS7
Q9FH18
Q9LF79
F4KDE6
Q9LVN1
Q39032
A0A178UIB1
Q8LAD0
A0A178UQ14
Q94F08
Q8W4R3
Q94BR1
Q8W4S5
Q8W103
Q8RX26
Q9LV75
Q9FJP6
P46667
Q9FJZ5
Q9FJZ0
Q9FH94
Q9SGI5
Q9SGA2
Q96286
F4J3L8
Q9MA90
Q9M9L3
Q9SQT6
AT3G07215
A0A384L9A3
Q9SF91
Q8L850
Q9SR66
Q9C777
A0A178VPF0
Q7X9V2
Q9LE42
F4JC97
Q9LJE9
A0A384KEK7
Q9LVJ7
Q9LDZ1
Q9LJR1
Q84TG2
Q9LUR3
Q9LUQ8
Q9LSK7
Q67YI6
F8S296
Q9M7Q2
Q9LT23
Q39228
Q5PNS0
Q9LUI0
F4J2V1
A0A1I9LRJ4
A0A384KHA5
F4J910
Q9LW34
Q9LTZ3
Q9LK90
Q9M2A0
A0A1I9LLJ4
Q9M1E8
A0A1I9LP67
F4JAA5
Q9STZ2
Q9M3G7
Q9STL8
Q9STM4
Q9SMM8
Q9SCR1
A8MR89
Q38834
AT3G51075
Q5M721
Q940H3
Q8L7Z6
P53780
Q9M2P7
Q9M2K0
Q9M2I9
A0A1I9LP78
Q9S7P5
Q8VY84
Q9FNX5
Q8GTS0
Q8RXT4
F4IM84
F4INA9
Q9ZVF3
Q9C5U0
Q5XET4
Q9ZPR7
AT2G15292
Q9SI62
Q9SLF1
Q9SHL7
O64619
Q9SLD2
Q9SL70
F4IUG9
Q8GSA7
P93831
Q8S8Q6
F4IRL7
F4ISN0
Q8GZ33
Q8GZD4
A0A1P8AX16
Q9SHS8
Q9SL29
Q8L7S3
Q9ZV24
A0A178VX30
Q682S0
Q58G01
Q93YZ7
Q0WQ41
Q38831
Q8VY01
Q84UC7
O22951
Q6AWX6
O80769
Q0WT31
Q8GW98
O04291
O82176
Q9SJM7
Q9SJM3
Q9SJQ6
F4IRW0
Q8GXY0
Q9SH89
Q9M6N7
O80910
Q6RF50
O48818
O22882
Q8S8T8
O22224
Q84M24
Q66GR3
Q9SIN1
Q8RYE7
O80513
F4IG73
Q8S8S2
O04601
Q8LFS6
Q8RY83
Q9T0E8
Q9LDQ3
Q9SZ77
Q9SU39
A0A178V2Y9
Q8LAJ7
Q8W471
Q94AR4
Q7XA73
A0A1P8B441
Q5Q0B5
Q949V8
A0A178UTA3
F4JQR6
Q0WVX5
F4JQU9
Q93V43
F4JRK4
Q8VZW1
Q94II3
Q8LAF5
F4JT80
Q8GXF6
A0A1P8B985
O65420
O49654
O49658
Q2NNE0
A0A1P8B7K9
Q8LFZ9
Q9C5R0
Q9M0I1
F4JL78
Q9ZSY8
Q9M0E5
F4JQE2
Q6NLD5
Q0WNY5
Q9SV19
O81782
Q8H1D3
Q94C48
O65694
A0A1P8B760
Q0WQ74
O49619
Q5XF11
C0LGS3
AT4G37432
Q9SZE8
Q84WN0
AT4G38932
Q8VYW6
F4JJ40
Q9S9M5
Q9FE54
Q9SSK7
Q9M8N2
Q9FFJ3
F4K162
Q9LTV4
Q8L7R5
A0A178UYG3