Q6R0H1
Q9LNJ0
Q0WMJ8
F4HVZ1
Q94KD8
Q42523
Q9SCW7
AT1G11175
Q8LDI5
Q9LQV2
Q9XI37
A0A178WBQ2
Q9LN65
Q9LM84
A0MDN4
P61430
B9DGG8
A0A178WN36
AT1G07407
A0A1P8AMQ8
Q8GX22
F4I1N8
F4I7X9
A0A384K9V1
Q9SYB0
Q8LDN8
Q9CA37
Q9CA34
Q9CAS2
Q94BQ6
Q9SSN7
Q9SSN6
Q9FRL0
Q9SYQ8
Q9SGZ8
F4IBV1
B6EXY6
A0JPZ8
Q9LZS0
Q9LXB5
Q94A21
Q9FMD9
AT5G02575
Q9FKP2
Q9FK47
A0A178UKY2
Q39152
A0A1P8BD57
Q6LA42
Q94AZ2
B9DGI8
Q6NL09
F4KBM7
Q93ZL5
Q9FJV7
Q9FKU8
F4KD45
Q9FL35
Q8L7W2
Q9LUA9
Q9FJK8
A0A1R7T3B9
Q2EF88
Q9FJS9
Q9LTH4
Q9XFI1
Q9FIS1
Q9FFQ7
Q9FLG3
Q8GW83
Q84JF0
Q9S7Z2
Q9SCW5
Q9SFC7
Q8RWU3
Q6R2K2
Q9LJR3
O48652
O04311
A0A384LCB2
F4IXJ9
Q9LUI6
Q9LV52
Q9LSG4
Q9LW35
Q9M170
Q6NMA7
Q9STY7
Q9C5L3
Q8L5Z2
Q8LPK0
Q9STL5
Q9SN06
Q9SV37
Q94AL3
O82089
F4J3D9
F4J3H8
Q9M1B9
Q9LZZ4
Q9M272
Q9LZJ1
Q9ZVR0
O64511
F4ISD8
O82199
Q9ZNV5
Q8L7D0
Q8LEV3
P93017
Q9SJM6
Q9ZUT8
O80961
O80959
O80644
F4IGZ2
O22230
O64882
O80506
AT2G09745
P92973
O22901
Q9M0Y3
Q38838
F4JS75
O65405
Q9SUP6
Q9STX1
Q6R8G6
P92965
Q9M0B9
Q9M095
Q94B52
Q84JK2
O23203
Q6EJ98
Q38914
F4JTP5
O65670
Q9SMR1