F4HW02
F4I4C1
Q9LMX8
F4I601
Q9LM24
A0A1P8APG5
Q9LMP5
Q9SK99
O49310
F4I671
Q9FRI1
A0A1P8AW96
Q9SX54
O80737
Q9C529
Q9SYA0
Q42059
Q9FXD6
Q9S7U5
Q38841
Q9CAU0
Q9FWS6
Q8GXF8
Q9LZ21
Q9LZ20
Q9FLC2
Q9FFF9
Q9FFE4
Q8LES5
Q9FNJ5
A0A1P8BD57
B9DI34
Q2V338
Q9FIK1
Q8L7T9
Q9FJH9
Q9FGW7
Q84W56
Q8L6Z8
A0A178VF96
A0A384KJ00
Q9SFB5
Q67XT3
A0A178VD37
Q9SCW1
C0Z2Q5
Q9LUR4
Q9LT48
F4IXJ9
Q9LUI6
Q9LIR9
Q9LHF4
Q9LUA2
Q94F39
Q9SD76
A0A384KH79
Q9STK4
Q9LFA6
Q9SV31
Q5PP40
Q9M2G1
AT3G59068
Q5XV95
Q9M1Q8
A0A384LDD2
Q6NLP7
Q9SJ41
Q84MD2
Q9ZQ25
A0A178VVI1
Q8VYM0
F4IRU3
A0A1P8AYZ1
F4IR05
O22213
Q0WNB1
O22256
Q9LLL8
Q9LDN9
F4JP36
Q1PE89
AT4G13505
Q7PC82
A0A1P8B7X1
Q940J8
O49423
A4GNA8
Q9M0I2
Q9SUI0
O81797
O23239
O23234
F4JTP6
Q6R0H1
Q9LNJ0
Q9LQ95
Q0WMJ8
P0C6E7
F4HVZ1
Q9FE22
Q9FWX7
Q94KD8
Q9SRZ0
Q42523
A0A1P8AWD1
AT1G04353
Q9SHJ5
Q9MB58
Q93XM6
Q9SCW7
Q4F7G0
Q9FR37
P94014
O80603
Q0WNR2
AT1G11175
Q9SXA7
P23586
Q8LDI5
Q9SAA4
Q9XI76
Q9XI69
Q9M9R6
Q9LQV2
Q9XI60
Q9XI37
Q8H1Q4
Q6NL17
A0A178WBQ2
Q9FZ66
Q9LMU5
Q8VYC5
A0A1P8ARH0
F4IDY5
Q9ZWS7
Q9LN65
Q9LNU3
Q9LM84
F4HUQ5
A0MDN4
Q9LM15
P61430
B3H5L7
O49303
Q9ZUE6
Q9LRA7
Q84M89
A2RVM1
Q9C6M2
Q9FXJ1
Q8RXT9
A0A178WN36
F4I1F3
Q9SA87
AT1G06573
A0A178WK55
Q9LQ31
Q67XC9
Q9SKW5
Q6NMB7
AT1G07407
A0A1P8AMQ8
Q9C748
Q9M9A2
Q8GX22
F4I1N8
Q6NQG7
Q9XIB4
F4I7X9
A0A384K9V1
A0A1P8AN28
Q9MAG8
Q9SSB4
Q9SYF0
Q9ZVL9
A0A1P8ASI5
Q9SYB0
AT1G08507
C0SV12
Q8LDN8
A0A1P8AR54
Q9C8T9
F4I232
Q9SH30
Q9M4A1
Q7XJU0
F4I9U8
A0A1P8AUY4
Q9C9W9
Q9CA37
Q9CA34
Q9SX20
Q5Q0D8
O49255
Q94BQ6
A0A178W6R6
Q9SSN7
Q9SSN0
F4HVS0
AT1G09533
Q9FRL0
Q9SYQ8
F4I410
Q9FVW9
Q9SGZ8
Q9M9G0
F4IBV1
B6EXY6
A0JPZ8
Q8L402
Q9LZ45
Q6NLB0
Q6R0G4
A0A178UNP8
Q9LZS0
Q9FG13
Q9LYN8
O81209
Q9FF14
F4K856
P0CZ22
Q9FIB2
Q9LXB5
Q9LYD1
Q8RWN2
A0A178U7B6
Q94A21
Q9LF17
Q9FMD9
AT5G02575
Q9LF66
Q9FKP2
Q9FK47
Q93VG3
Q39034
Q8LBH4
F4K5I9
Q84VQ1
A0A178UKY2
Q39152
Q9FFB6
Q9FG67
F4KEA4
Q6R3K9
Q6LA42
Q9FLU5
A0A178UFU5
Q39071
A0A178UR40
Q94AZ2
Q6ZY51
B9DGI8
Q8L8M9
A0A1P8BG62
A0A140JWM8
Q9FIW4
Q6NL09
A0A1P8BCV7
A0A1P8BHB2
F4KBM7
Q93ZL5
Q9FM39
Q9FN69
B3H7I1
F4KD45
Q9FNL7
Q9FL35
Q9LTC0
Q8L7W2
Q9FGJ3
Q9FI31
Q5XV13
Q9LUA9
Q9FJK8
A0A1P8BC76
Q9FGZ4
A0A1R7T3B9
Q9FGL5
P0DH79
Q2EF88
Q9FJT7
A0A178UQX0
Q9FJS9
Q5EAE7
Q9FN94
Q9LST3
Q9LSS0
Q8L608
Q9XFI1
Q9FKG5
A0A1P8BG95
F4K529
Q9FJK0
Q9FFQ7
Q9FN07
O49623
Q9FLG3
Q9FGG3
Q8GWL4
Q8GW83
Q84WJ0
Q9FJX5
Q84JF0
Q9S7I4
Q9S7Z2
Q8GUN0
Q84VW1
Q6X7J3
Q8RXM3
Q1G3B3
Q9M7Z1
Q39214
Q9SFC7
Q9SR23
Q8RWU3
Q39256
F4J2K4
Q3EB87
Q9LTW2
Q9LSI2
Q6R2K2
Q9LVJ2
Q9LJR3
Q9LD44
O48652
O04318
O04311
P42736
Q9LJ64
A0A384LCB2
Q9LT78
A0A384LL71
Q9LHJ2
Q0WVX2
Q9LIK7
Q94ID1
Q9LRN6
Q9LV52
Q1PEM3
Q67Z56
Q9LSG4
Q9LW35
Q9LW26
Q9LVX0
A0A1I9LT95
Q9LJA2
Q9LRU5
Q9LH31
A0MDR2
Q3EAQ5
Q9LXW7
Q9M170
Q9LZT5
Q9LX82
Q6NMA7
Q9STY7
Q9C5L3
Q8L5Z2
Q9STT6
Q8LPK0
Q9STL5
Q9STM1
Q9SMU4
Q9M3B3
Q9SN17
Q9SN06
Q9SN03
F4J3C0
A0A384LAZ6
Q9SVD0
Q8LAV5
F4JE23
Q9SV37
Q94AL3
Q9M2S7
O82089
Q9M1K2
F4J3D9
F4J3H8
Q9LXS1
A0A1I9LQ58
Q948Q7
Q9M1B9
Q9LZZ4
Q9M272
Q9M1Q9
Q9LZP0
Q9LZJ1
Q9ZVR0
O64511
Q9ZPQ8
Q6ID76
Q9SL16
AT2G07042
F4IMA4
F4ISD8
A0A178VU88
Q9XIM0
A0A1P8B096
AT2G18735
F4IUF0
Q9SIL4
Q6NLQ7
O81003
O64812
Q1PF08
Q9ZUH3
Q9ZQ28
Q9SL95
O81020
Q9ZNV5
Q9ZUV4
Q9SK01
Q9SI97
Q8L7D0
O82384
Q8LEV3
Q9SID1
Q9SKY5
F4IVR7
O22967
A0A178VQ81
Q9SJN0
Q9SJM6
Q9ZUT8
O80933
O80912
Q58FY7
O80961
O80959
A0A178VVQ7
O80644
O04211
F4IGZ2
Q9SLG9
Q9ZVB6
O22230
Q9S7R3
Q8VZR6
Q8L7S2
O64882
AT2G09745
P92973
O22901
Q7DM58
Q9ZSJ2
F4JG70
O81291
Q9SY06
A0A1P8B631
F4JGK7
Q9M0Y3
Q9M0Y0
AT4G08035
Q9M0Q0
Q6DBH2
Q9T010
Q9SUS9
A0A178UYS6
Q38838
F4JS75
F4JT04
Q93WN0
Q7PC81
Q8VZM5
A8MQA4
Q9C5P6
O49737
O49519
O81862
O81865
O49419
F4JIK2
F4JJH5
O65405
Q8L7G7
A0MF92
Q56XJ7
A0A178V7E1
Q9SUP6
Q9STV0
Q9C5M8
Q8H1R2
Q6R8G6
P92965
Q9SVZ9
Q8VYT2
Q9STR4
Q1PE48
P49599
Q94AQ4
P47735
Q9SU91
Q9SZV2
P0CW77
Q9M0B9
Q9M095
Q94B52
F4JR57
Q5Q0B3
O49391
Q84TE2
Q9FPH4
A0A178V5W7
Q84JK2
O23203
B9DFI3
Q6EJ98
Q38914
Q8GY17
F4JTP5
Q0IGM7
O65670
Q9SMR1
ENSRNA049495550
P92565
ATCG00390