Q9LNJ3
Q9LPD2
A0A178VZV6
AT1G04183
F4I443
Q9SHJ7
Q8H1S6
Q9LQQ4
Q42572
Q0WRX7
Q9FRS7
Q9M4B5
F4HZG9
Q43291
O04486
O80594
Q9SY69
Q9XIK4
Q8RWN0
B5TYT3
Q9LNA5
Q8RWK8
A0A178WBI5
F4HWB0
Q8VYI4
Q8L403
Q66LG9
Q0WU02
A0A178W1A5
Q6NNH6
A0A178WQC8
O48691
Q94AK8
Q9C664
A0A178W6H0
Q84M94
F4I366
Q9ZTX8
Q9SY30
Q6NQ80
O82768
Q9C551
Q8L868
Q9C811
Q67XC9
Q94A09
Q9LPD9
B6EUA9
Q94AD1
Q8LD83
Q8GYM3
F4HWZ9
Q9XH48
Q8LE47
Q9SXE9
Q9C8S9
Q8LPN5
Q9CAD2
Q6GKU7
A0A178W155
Q9FXD2
Q9C9L7
Q9C9A2
Q9FVU9
Q8RXN5
Q8H1F8
O49289
Q9SAK9
A0A1P8AME7
Q9SAI5
A0A1P8BGL4
Q9LZM6
Q9LZ58
Q8GW43
Q8VY67
F4K3T5
Q5PP39
P50287
Q9LEY9
Q9FY64
Q9FY49
Q8GZB6
Q0WRF4
A0A178UJ48
Q84WW3
Q9LF27
Q8L7N0
Q9LFJ6
F4JY24
Q8W4J2
Q6NLH7
Q9M651
A0A384LN24
Q940P8
F4K9W6
Q9LKF9
Q8RWW9
O65251
Q94C74
AT5G26800
Q5XV31
A8MS56
Q0WPN8
Q9FIX1
F4KFX1
Q9FKS4
Q9FMI2
F4K7E0
F4KD38
Q9FH40
Q93Z17
Q9FIQ5
Q9FGS4
Q9XGY4
Q9LTF2
Q9FLX9
A0A1P8BHH4
A0A178UBR6
Q93XY1
Q8GUH8
P49689
Q9LU74
A2RVV4
P42798
Q8LAD0
Q9FME0
Q9FII7
Q9FGF4
A0A178UPM8
P46667
Q8GWC5
O49532
Q9SB89
Q9FHN9
P55217
Q9MAC6
A0A1I9LNS9
Q6NQM0
Q9M888
P0C896
Q9M8S8
Q9M9W1
Q9SRS2
Q94K16
AT3G08943
Q9SF16
Q9LHI7
Q9LHG9
Q7X9V2
Q9LVK6
Q9LUE1
Q8W566
Q94AN2
Q8LEM8
Q9LSN1
A0A384L859
Q9LHN4
Q9LT68
Q9LHE5
A0A384LCV3
Q8L795
Q9LHQ5
O23290
Q9LIQ7
Q56W17
Q9LW35
Q9LW32
Q9LVX6
Q9LVW7
Q94F39
F4JF14
A0A1I9LLJ4
Q9LXM8
P592592
Q9XGX9
Q9STG6
Q8L5Z2
Q5XF07
Q9SD04
Q84W41
Q9SCU1
Q96327
A0A384KHD4
P42036
P0CJ46
A0A1I9LPM7
A0A384KET4
Q9M1J9
Q9M1J8
Q9LD90
Q8LB01
Q9M316
Q9FPJ2
Q94B79
Q9LE82
Q4V3C1
P49572
Q9ZUF6
O80786
AT2G15292
F4IMH3
Q8L7R2
Q9SHL7
Q42344
F4INK3
Q9SHP0
A8MRL6
O64621
F4ISE7
O64481
A0A178VT68
Q93ZJ3
P93831
Q9ZQ19
F4ISN0
Q9ZVC7
Q9ZUU9
A0A178VWE5
Q9ZV34
O22928
Q9ZP54
Q0WQ41
Q9SKZ3
Q0WT31
F4IHU8
Q5XF06
Q8GYJ2
O23647
Q42347
Q9ZQC5
Q9ZUU3
Q9ZUS6
Q9ZUS0
Q9ZUR7
B9DFK5
F4IUX8
O80626
O80644
Q8W487
P62120
O22892
A0A178VSD9
Q8S9M4
O22938
A0A178VXM8
O22165
Q39203
Q147G2
O04716
Q9SY09
A0A1P8B3A5
Q8W4K1
Q9SZX9
Q5XF75
Q8L733
Q9SVM8
O232901
O23305
Q9SMX1
Q9SUK6
Q949V8
Q8LA96
Q940J8
Q8H1R6
O49637
Q9SZX3
Q8VYM6
Q9SZ20
Q9SZ30
Q8LDU0
O49460
Q9SZD2
Q9SZE2
A0A1P8B8K0
Q9SUM2
O65569
Q24JJ9
F4JR53
Q8GWT4
O81126
Q94C48
Q05763
Q9STG9
F4JRA0
Q0WW53
Q8GYG8
A0A384KQY8
F4HVZ5
Q93Y00
Q9ZWA6
Q84JI6
Q946J2
A0A384KBB6
Q8RXN1
Q8RWV1
Q940J9
Q94BR4
A0A178WAM9
F4I8Q7
P0CB22
Q9MA39
F4IAE9
O65797
Q8H184
Q84MB3
F4IDQ6
Q9M9X9
Q8RXL8
Q9LML3
Q9LML4
Q84L09
Q8VWZ8
Q0WP31
Q9LQQ1
P59259
Q93ZQ9
O04848
O04034
Q8L7N2
O04499
F4I2L0
Q39019
A0A178WAE8
A0A178WJ19
F4I7D7
O65398
Q8W4M5
O65373
Q9LNB6
A0A178WN08
F4HNZ9
Q9SAF0
Q9FX59
O82567
A0A384LHK6
Q9LMX5
Q84JB8
Q8GYW9
F4HUG4
Q8H1D8
F4HW65
Q9LQV2
F4HXV6
P94017
Q8VYZ5
Q6NL17
Q9LMQ3
Q9C5X8
A0A178W458
Q3EDA9
Q8W4K2
Q9FZ49
A0A178W106
Q9LNP2
Q8H1E7
Q9FZ59
Q9SMW7
Q9LMT0
Q94A33
Q84M92
Q9FZ76
Q2NND8
Q9LN49
Q8LEZ4
A0A178WEA7
Q0WSY2
P93024
Q9LNS7
Q9LNU4
Q9LN22
A0A178W073
Q84P21
O49596
P93047
Q9SYP2
AT1G22403
Q5XVK0
Q9LR39
Q9ZUB3
Q8GYF7
O04450
Q8GW17
A0A178W6H3
A0A178W923
Q9FZD1
Q9ZVH3
Q42351
Q08770
Q9LFY3
Q8S9L0
P82873
Q8VYS4
Q6NPW5
Q37145
Q9C7E8
Q9C7E7
Q8GWB2
Q9FZA2
Q8L6Z7
Q9C8G3
Q9C8H1
Q9SA73
Q9SA77
Q93VQ9
Q940S3
Q9FT73
Q8RWS4
Q9C504
Q9C6S7
Q67Y14
Q9LQF2
A0A178W7S3
Q9ASU6
Q9LPF1
Q8GXG9
Q9C641
Q9C6A9
Q3ECW2
Q9C6B2
Q9SX79
Q9SX80
A0A1P8AMF8
Q9S7T8
Q9FV70
Q9C7Y9
A0A1P8AMQ8
Q9LNH5
A0A1P8AQF7
Q6R3K4
Q9LP74
Q9C4Z6
Q9XIA7
F4I3B3
Q9FX95
Q9FXA2
AT1G49832
B9DGT7
F4I4Y5
Q0WQF4
A0A178WKH3
Q93XW9
Q9SYC9
Q9C8J2
F4I9J7
Q9C512
Q0WPA5
F4IB81
Q9C820
Q9C829
Q9SSS5
A0A178WB55
Q0WNW2
A0A384L6A6
C0LGG9
Q9LPI3
Q9C8N0
Q5M729
Q9ASW8
Q9S9K7
A0A384KZR6
Q67XZ3
Q501H5
A4FVR1
Q9LG23
Q9FXA9
Q8VYR0
F4I9P8
F4I9R1
Q93ZI5
F4IBB2
Q8L8Y0
Q9XIE1
Q9SXC0
Q8RY56
Q84M96
Q8VYR3
Q9FT70
Q9SYB2
Q8GUN6
O80703
O04576
F4HYR4
Q9LQ04
Q9SH30
B3H6Z8
Q9S826
Q8LGF9
Q9C7V7
Q8GW63
Q6NLR2
F4I893
O04482
Q8VYI0
Q42472
P0DH95
Q9C524
Q9C713
F4HRS2
P51413
Q766Z3
Q9CAF9
F4HTP2
F4HTQ1
C0LGI2
Q9C9X0
Q9C9G6
Q9CA37
Q9CA42
Q9LQB6
F4I0J1
Q56WC2
Q93V72
Q9FE65
F4I3V3
P49637
Q0WL80
Q8GRL7
A0A178WFM2
Q9M9G1
Q94AH3
Q9C552
Q08682
F4IDC2
Q9SGE9
Q7PC79
Q9CAT5
Q9CAT7
F4HQ84
Q9C9C4
Q9C911
Q9S7V4
Q9CA59
Q8L4D8
Q9SSF9
Q8RX55
Q8S307
A0A1P8AVM1
Q9LQR8
Q6NPN9
Q84WW6
Q8S3U9
Q9AT76
Q9CA25
Q9C9R1
Q9SYM9
Q500Y9
Q9SYL7
F4IDI6
A4GSN8
Q9SAJ6
Q84L33
Q9S7C0
Q9CAA0
A0A1P8AWC9
Q8VZM1
P93832
Q9SAI7
Q9LZL9
Q9LZ41
A0JQ00
Q9LZG0
Q9LZS7
Q500Z2
A0A178US13
Q9XF67
Q9LZ66
Q06850
Q38906
A0A178UEP6
Q9FE78
Q9FFF5
Q9FFK6
B3H5K9
Q67XX3
Q9FPT1
Q38798
F4K836
Q9LEZ4
F4KB17
A0A384L5D5
P43292
Q9LXC9
Q93VM9
A2RVJ8
Q8GUK8
Q8VZV8
Q9LFU1
P51430
Q9LXA8
Q3S4A7
Q94A94
Q84K25
P29514
Q94CJ8
Q9LXU4
Q6NLV4
Q9FNA4
Q9FMU5
F4K5I0
Q949T9
A0A384KDP5
Q949U9
Q8LPF1
Q8LD03
A0A1P8BB81
Q9C5H9
Q9LF50
Q94EI3
Q9LF61
Q6R053
Q9FKP2
Q8L7Z3
Q5S2C3
A0A178UB40
Q6NPN3
F4JZL7
F4JZM1
Q93ZY3
F4K2L8
B9DHQ0
A0A178UQT8
Q84JZ4
F4K6Z6
Q9C578
Q9FMR9
Q56WH4
Q9FNI6
Q8LAD2
Q8H0T9
Q75QN6
Q84W22
Q93YV6
F4JY76
Q944K3
Q8GYE8
Q84WV1
A0A178UBF3
O82462
O04630
P93655
Q39230
Q8RXF8
Q940B0
A0A1P8BHC3
Q8RX66
A0A178U7N3
Q8RXN3
O04663
A9LLI7
A0A1P8BB34
Q0WQE1
Q67XT1
Q84JC0
Q500Z7
Q94BY8
Q9FM28
C0Z305
Q9FHD7
Q8LGE9
Q9FHZ2
A0A178UP13
Q9FHX0
F4K323
Q9SEI3
Q9LSW8
Q9FIX7
Q9FNC9
A0A1P8BGN8
Q9FH77
Q9FHJ6
Q9FH41
Q9LTC0
Q9LVT8
Q9LVT4
Q9FGK8
Q8LEQ0
Q8L953
Q682I8
Q1H5E9
Q0WQE7
A0A178UAX9
Q8RXK8
A0A178UB47
Q9FGZ0
Q94CC0
Q945N1
Q0WVW9
Q9FK31
Q8RXD7
Q683G3
Q9FI43
Q84TE0
Q93VI4
Q6NPC9
F4KBW6
A0A178U764
Q8L6Y4
Q8VYR9
F4KER9
Q9FHD1
Q9FLX4
Q8LDQ4
Q66GR1
Q9FK13
Q9SM23
Q9FK21
Q9FIU6
Q9FFU1
Q9FPJ8
Q9FLQ4
F4K4X9
Q9FM85
Q9SW96
Q9FJT9
Q9FJT8
F4K933
Q7X6A8
Q9LL84
Q9LVD5
Q9LVD0
Q9LVN1
Q8GWS7
Q8VYK6
A0A178UIB1
Q9FME4
F4K1Z0
Q9FNP8
Q9LKL2
Q9ASU7
Q9FH46
Q9LVB0
Q9LVA9
Q9LVA7
Q9FJJ5
Q9FM23
O82481
Q27GI3
Q9FM54
Q84K84
Q6GKV1
A0A178URG0
Q8RX26
Q9FLG2
Q9FPN7
B4F7Q0
P592263
Q8RY57
Q9FKP4
Q0WPN7
F4JZ24
Q9FH56
Q8LCV1
O82663
Q9FKZ4
Q9SGH3
Q9S7R9
Q9SRT8
Q9M884
Q8LFD1
F4IYF8
A0A178VJR1
Q9M9P3
Q9SRN6
F4J152
Q9M8X9
Q9SR17
Q9SR13
Q9SR07
Q9SR06
Q8H173
Q9CAV0
A0A1I9LPC5
Q9MAB2
Q6A333
Q9MA55
P42791
Q9FT74
Q84MC0
B9DFA8
Q84WM0
Q9SFU6
Q9SFV0
Q9SFB5
Q9SFB1
Q9C9Z3
Q9C9Z2
Q9C9Y3
Q42112
Q9SF85
Q9ZSS6
Q9SR73
Q8RY99
P32826
Q9SRL6
Q0WNJ6
P57691
Q9CAX6
Q9ZPI1
Q84WU2
Q9LH52
F4J9Q6
Q9LHH1
Q8H0X6
A0A384K8P2
A0A384KLN8
Q9LDM2
A0A384LLP8
Q94CD8
P41376
Q8L748
Q24JJ8
A0A178VLS5
Q42134
F4JFU8
Q9LH76
Q8LAA0
A0A384KDM3
Q9LJR3
Q9LJR1
A0A384LB20
Q9LSB4
Q8L828
Q940Y8
Q06AN9
Q9LUR0
Q93Y39
F4J3Z2
A0A178VNN6
Q9LVI6
Q9LV21
A0A384LCB2
F4JB86
Q9LJM2
P49077
Q94JQ4
Q9LTP5
Q9LHQ6
Q9C5V6
A0A384L043
A0A1I9LQK5
Q8L637
Q9LDC0
Q9LSY7
Q5PP37
Q9LJ98
Q9LUI0
A0A384LGT1
Q9LTC7
Q9LW63
Q9LSG6
Q9LSE7
Q9LSV0
Q9LRV2
A0A384KZP5
Q9LSD8
Q9LSD6
Q9LSD0
P82874
Q9LK30
A0A384L5L1
Q9M282
Q8W4D0
Q8H0W2
Q9LX74
Q9STF9
Q9STG7
F4JAA5
Q9STZ2
Q9STY8
Q9STY7
Q1PEH3
Q9SMM8
P41127
Q8L6Z4
Q5G1T1
Q9M3A8
Q9M2Y6
A0A1I9LQ66
Q0WU69
A0A384LGK7
Q9SD44
A8R7K9
A0A384L0K4
F4J5S1
A0A1I9LLX0
Q8GUM5
Q9LXJ8
Q9LF98
A8MR07
Q8LCH9
Q9LFI5
Q9LFF6
P592593
Q9M350
Q9M338
Q9M337
Q8RWQ2
Q42586
Q6Q1P4
F4JFA0
Q9M2U3
Q56WF9
Q9M060
Q9LXZ7
Q9LET8
Q9SCM3
Q9M2F9
Q05758
Q9LXT5
Q8L4B0
Q948Q8
Q43725
Q9M1Z3
Q9FNX5
Q8RXU5
Q9M209
Q8L5R3
P59223
Q8L4Y5
Q9M1R2
A0A384LDD2
A0A1I9LSH2
Q9LYB9
Q9LY72
A0A1I9LTE7
F4IM84
Q9ZU29
A0A178VZL7
O64728
Q8L5Y6
A0A1P8B0B7
Q6E279
Q9ZQ87
Q9ZPR1
A0A178VMU5
F4IGA5
Q8S8G1
Q9SKI4
Q9ZVW2
Q9SIU2
Q9ZQE5
Q05762
Q9SIW1
Q9SI61
Q84J71
Q38902
O64628
O64474
Q9ZUM9
O82209
O82205
Q9SLL7
P496891
Q7XHI5
F4IUG9
Q9SK63
Q9SIL6
Q9SIV2
Q7Y223
A0A178W1B1
Q9SJU0
Q9SJT4
Q9SIK2
Q8VYN6
O22173
O82221
O82233
P30184
A0A178VUN8
Q9SK34
Q9S775
A0A178VV66
Q66GS2
Q8GZD4
A0A1P8AX98
Q56YN8
Q9SHS8
Q9XIN0
Q9XIP0
P59230
A0A178VMB4
Q0V7S1
Q9SL29
Q0WW23
P592594
Q9ZW07
Q9ZW33
A8MRK9
O80874
P0DI19
O49336
Q9SJW9
Q9SIC8
Q9C5X4
Q39055
Q9SL02
A9LLI8
O22791
A0A178VNQ7
A0A178VVW0
Q8S9J2
F4IGV4
O22967
O80769
P51418
Q5HZ00
F4IIV6
O64767
Q944A9
A0A178VYP2
Q9ZQQ1
B9DHA6
Q3EBM1
F4IP06
Q9SJM0
O80929
A0A178VNR2
Q9SH88
Q9ZVH7
F4IT02
Q682E1
Q9ZVI7
Q9ZVI9
Q9ZVJ3
Q9ZVJ4
Q9SLG0
Q8VY89
O80951
O80637
Q9SIZ3
P49206
Q56WI6
Q7XJN0
Q8RXD9
O22224
Q84M24
O22940
Q66GP5
Q680A5
Q8GY97
Q8VZR6
A0A1P8B1I1
A0A384KBR4
O64879
Q570W8
F4IW10
O22145
O64632
F4IG73
O64650
O80846
O80731
O22899
Q8VZF3
A0A384KAB2
Q84W91
O82265
Q1G3L1
O23071
Q5FYU1
O65271
O65272
O23095
Q9M146
Q8RX88
A0A178UWZ6
F4JHI1
Q8L7U4
F4JHT3
Q9ZQX6
Q9ZT91
Q56XE4
Q8GY60
Q9M0Y8
Q9S9T6
A0A384LFU6
Q9M0V4
Q9M0V0
Q42592
A0A1P8B461
A0A178UVW6
Q6NQB8
Q9M0S4
Q9ZRV4
P39207
Q6DBH2
Q8L9Y2
A0A384LQ97
Q9SZY1
A0A178UZX8
Q9LD55
Q9LDV2
Q9T0D0
Q8L7W5
Q9STI7
Q9SU36
Q9SU24
Q8LAJ7
F4JTS8
Q8W034
Q93YV7
O24633
P29511
Q9SUL3
Q8VYF2
O24610
Q42384
Q8GZ17
P42497
Q8SAB7
F4JML5
Q680U9
Q5Q0B5
A0A178V342
Q8VYF1
Q84J77
Q94EJ6
F4JQQ8
Q0WVX5
Q93VS5
O81852
O65418
F4JKB6
Q9SB81
Q6R2J8
Q940Y1
O49658
A0A178UY77
P46309
C0SVJ2
Q9XED8
F4JQ75
D1KF50
Q9SB31
Q8LPQ6
Q8RY66
A4GNA8
O23247
O65583
Q93WV0
Q9T042
O81826
Q6NQE2
O81841
Q9SUE7
Q56WH0
O49453
Q93VK1
Q6XJG8
Q9M0A7
Q8L9A0
Q9SV20
Q9SB75
O48549
O81769
Q94JQ3
Q588V7
Q93ZV7
F4JV59
Q9M076
F4JVV9
A0A178V5C4
Q0WPU1
A0A178V3I0
Q8RWE1
Q93ZN9
Q8VZI2
Q0WW26
Q9SW44
O49605
O22469
F4JN00
Q494N5
A0A178V7W8
O65639
F4JPL0
Q8RWM2
O23188
Q8RWH9
O23167
Q94K88
Q8GUM2
Q9SZL2
O22446
Q41188
Q9T0J6
C0SVM5
Q8W5R5
Q6NPM8
A0A384LIF6
F4JVA6
F4JVA9
Q03251
Q9T034
Q9ASV5
Q9SMR7