O03983
Q9LQ95
Q0WWX5
Q39013
Q5PP28
Q9SA57
Q9LR70
F4I2H7
F4I444
Q6AWV1
Q9ZVP5
Q5Q0I8
A0A178W4P4
Q9LND0
Q9LQP7
Q42374
A0A1P8ASY1
Q9SCW7
O80528
Q4PT37
O04491
Q9FE59
F4I4C1
P92998
Q8L840
A0A1P8AR16
Q9SXA8
AT1G12013
Q9FWW9
Q4PS45
Q94FL6
Q38909
Q9LMQ8
Q9SA32
Q9FX76
Q9FE54
Q9LNP6
Q8S905
F4ICA0
F4ICB6
Q8LFA9
Q9LN61
Q9FWR4
F4HR11
F4HUN4
D8WUA4
Q9SFF4
Q8LE06
Q93VP2
A0A178W8R5
Q9FYM2
Q9C6M2
Q6R8G3
Q9LQX6
Q1PFQ9
Q9XFR9
Q9C758
Q9SA18
Q9C857
Q9C6W5
Q8RXK1
Q9C884
B7SY83
Q9C8B9
Q9SKW5
F4I1L3
Q9C6Y3
Q9C8J1
Q9LNN2
Q9MAG8
Q9SLK6
F4HWY6
A0A1P8AWH6
Q9FZ36
Q06327
A0A1P8AME8
Q9FXB9
A0A384KI31
O80742
O80760
O64780
Q39044
Q9SH27
F4I232
A0A1P8ASY7
Q7XJU0
Q9XIS1
Q680I0
Q7PC84
Q5BPW2
A0A1P8AUY4
Q9ZW89
Q84WJ2
Q9LQ98
Q9C793
Q9CAB7
Q949X9
Q9C9I6
Q9M9H0
Q39232
F4IBQ9
A0MFS9
Q8L981
Q9C6B9
Q56ZA1
Q1G3X2
Q94AP3
Q9LQZ8
A4FVS5
A0JQ12
Q9SFW6
Q8LF80
Q8GYB8
A0A178WJH7
F4I5J7
Q39134
F4I735
A0A178W863
Q9M9F9
Q9SYM4
F4IBV1
Q1KS85
Q9SAK2
AT1G09867
A0A1P8AR63
Q9LFB9
Q9M035
Q9M026
Q7Y1C4
Q9LZV9
F4KCF2
Q8GXF8
A0A1P8BH03
Q0WRE7
Q9LZ20
A0A1P8B9U3
Q9FF84
Q9FHK7
Q9FFG4
Q9FNG8
Q9FG08
Q9FLR5
Q9FF12
Q84MC6
Q8VZD1
Q9C598
O65154
Q9FY88
Q9LX12
P592261
Q9LFP1
Q94FL9
Q84W43
Q9SEI0
Q9LFV0
A0A1P8B9E1
AT5G15845
P18612
Q9LF03
Q0WNW4
Q8L6X8
F4KGY6
Q8L616
Q9FN75
Q9FJG3
F4JY37
A0A178UT60
Q9FUJ1
Q0V865
Q9C574
Q9FNI7
P32746
Q9FHL8
B9DI34
Q9FLU5
Q5XV34
F4JZS4
Q66GM8
F4K4C5
Q2V338
Q93WU6
Q9FIW4
Q9FGV2
Q6NL09
Q9FKN3
Q9FF18
Q9FLZ9
Q9FND7
Q9FND6
F4KHD8
Q9FLN3
Q8GY79
Q9FN55
F4JZZ1
Q6GKX1
Q8VY12
AT5G06475
Q9M7I7
Q9FNC7
Q9FNC2
Q0WTY4
A0A178USQ4
Q9FK69
Q9FHF9
F4JYJ3
Q9LUA9
AT5G07095
O50064
A0A1P8BC76
A0A1P8BDX4
P34881
A0A1P8BDF2
Q9FGX6
A0A1R7T3B9
Q9FGL5
Q9FI59
Q9FHN7
Q9LTJ6
Q06738
Q9FLX6
Q9FK12
Q9FN34
Q6NLH4
Q8L7T9
A0MFP5
Q9FM57
Q9LVC1
A0A178UQX0
Q9LU77
Q5EAE7
Q8L7D2
Q9FJI2
Q9ZTX9
Q9SPG2
Q9FII5
F4K529
Q9LVA5
Q9LVA1
Q501G6
Q5XUX6
Q9LVN7
Q8LCN5
Q9FLG3
A0A178UM30
Q9FGG3
Q8LGA1
Q9LSL7
Q9FKY5
Q9FKW3
Q9FKZ6
Q9FGQ6
Q9FJX5
F4JEB4
F4JFJ0
A0A384KWK3
Q9S7Z2
Q9FWA6
Q681Z2
Q9M9N2
Q9SRQ7
Q6NNK6
Q9S837
Q84JZ8
Q9MA85
F4J7B9
O22042
Q9SQT9
A0A178VF96
F4JD91
Q9SRT2
Q9SRS5
Q9SS80
Q9SR23
A0A384LJ74
Q39069
Q9C7A8
Q9LTW2
Q9LTV8
Q0WVV7
Q9LDH9
A0A178VD37
Q9LSI2
Q8VZZ4
Q9LK55
Q9LTT7
Q93WE4
A0A178V8H6
Q9LIC3
Q9LRV9
O49006
Q9LUE0
Q9LUD9
Q9LUD6
Q84JE8
Q9LUQ3
Q9LRP9
O48652
Q9LW11
O04324
Q84TG2
Q9SDM9
Q8RWC9
A0A384LIH5
Q9FR44
Q9LIH6
Q9LHN5
Q9LT84
Q9LJN8
Q9LJY7
F4JDI6
F4JEP5
Q9LUW0
Q0WVX2
Q8L7Y8
P30182
Q9LRY0
Q9LU93
F4JCI4
Q5D892
Q9LK90
Q9LSJ6
Q9LJI9
A0A384KJR3
F4J1U4
Q9M280
Q0WRB0
F4J962
Q6NMA7
Q9STM1
Q9STM4
Q9SCQ6
P42758
Q9SD20
Q9SCT6
A0A1I9LMS6
Q9LFI1
P25859
Q9M1S9
A0A1I9LR33
Q9SV37
Q94AL3
Q0WVH0
Q9M056
C0LGP9
Q9M1K2
Q9M1J7
Q8LCL8
Q9M2Q6
A0A384KX90
P0C2G1
A0A1I9LQ58
Q9LX27
Q9LZZ7
Q9LZY0
Q9M2C7
Q9M356
Q43385
Q6NLP7
Q683I9
Q93WC9
Q6EWX1
Q9ZU46
Q9ZU94
Q9C5X2
Q1G3S9
P69834
F4IH99
F4IMC7
A0A178W164
Q9ZQI8
Q84MD2
Q9ZU65
Q9ZU67
Q9ZU72
Q9SLD2
Q1G3C1
Q9SIL5
Q6DR04
Q9SIV0
F4IVI0
Q06BH3
Q03250
Q9SJ20
Q84M98
F4IJK5
O64812
AT2G23040
Q1PF11
Q9SK36
O82318
Q9SJJ5
F4IIS5
Q9ZV24
A0A178W0G2
O80852
O82268
Q9SJX1
Q9SKA6
Q9ZV57
O80888
Q564K3
Q8S8P6
O48850
Q8VZI7
O48771
Q8VY01
P93005
Q1G3S4
Q94C70
Q8GW98
F4IJV4
O82302
P82266
Q9SJN0
Q9SJR3
Q9ZUS8
Q0WQJ7
A0A1P8B1C2
Q58FY7
Q2V419
Q9ZV19
Q9ZV10
O80950
O80946
P54887
Q0WSN2
A0A178VZK2
A0A178W2G6
Q8L607
O23683
O22824
O80588
Q9XGU0
Q1PEU4
O64629
Q9ZPY0
O22900
Q7DM58
Q7Y1C5
A0A178V2J8
O23100
Q9M115
Q9ZQX8
Q8GXT1
F4JI46
Q9M0Y3
B3LF48
Q9LDN9
Q9LDA4
Q9T012
Q9T017
Q9T0D6
Q9SU39
Q9SU31
F4JRH1
Q8VY56
Q94AR8
Q944R1
P48421
Q8VWI7
Q94K66
A0A178V0S2
O23337
Q7PC83
F4JKW9
F4JLP3
O23469
Q9M4P3
A0A178V511
F4JP48
O49399
O49431
A8MRG8
Q8RXD4
Q07970
F4JKA2
Q94AZ8
A0A178UYN5
O49660
Q0WVY6
Q5IBC5
Q9SUP7
F4JRS4
Q8VXX5
Q94AH9
Q9SW00
Q9SZ21
Q9SUE3
O82480
Q9ZSY8
Q9M0F4
AT4G08175
Q9SZR3
Q700E3
Q9SZV5
Q9SUH6
Q1PE31
Q8W465
O65782
Q9SZ51
Q6ID74
Q9M077
Q9SMZ2
Q9SZA4
Q9SZB7
F4JIY9
Q8VZE9
P42753
Q8GYL5
O65694
O49619
Q5XF11
F4JPP0
Q9SCV9
F4JQE9
O23210
O23203
F4JRB0
P30183
F4JTP5
Q9T038
Q9SVA5
ENSRNA049495564
P93318
Q0WV96
Q9SRW9
Q9SRZ0
Q3EDJ0
Q9MAS5
F4I8U2
Q9LND1
Q9SGD1
Q8RWZ1
Q9SXB8
Q9FX63
Q9LMY0
Q9FZ66
P50699
Q9FZ80
Q9ZWS7
Q9LDM4
Q8LG64
Q501F7
A0A178WCH2
Q9FRI1
Q9FZD0
Q9S808
Q9SY29
Q9C866
AT1G06537
Q9C502
Q9C7I8
Q5BPX3
Q9C701
Q2QAV0
F4I9I6
F4ICV8
Q9S7P3
Q9SYA0
Q9CAN3
Q3ECI7
Q9C7V5
Q9C7W2
Q6NKW9
Q9SRZ8
F4HTL8
A0A178WIA4
Q9M9C8
Q9CA46
A0A178WKG3
Q9LE20
A0A178WCQ2
Q9C9C9
Q9ZVA5
Q9SAJ7
Q42563
Q9M031
Q1PE06
A0A178UA93
O82132
F4K295
Q39067
Q9FL43
A0A178UJG7
Q9LX20
F4KFG5
Q9LXB5
Q9SXH3
Q8LPL5
Q9FMT1
A0A1P8BED2
Q9FN52
F4KEC6
Q9FLU4
Q8LC95
Q9FT69
A0A1P8BGE9
Q66GQ2
Q9FFR5
Q9FJV7
Q9FHS0
Q9FIY7
Q9FK73
Q9FI32
Q9LK83
Q5XV04
Q9FGL6
Q9FHG4
A0A178U979
Q9LUZ5
Q9FIF5
Q9LTH4
A0A178UQE1
F4K0J3
Q9FLJ6
Q9XFI1
Q9FJJ1
Q8H115
Q8VYI9
Q9LV80
F4J761
A0A178VM33
A0A384KJT4
Q9SCW5
Q9SQQ9
AT3G01795
Q9SF35
A0A384L851
Q9LJG6
AT3G03125
O04313
Q9LUS3
Q27IK7
Q9LSH5
Q6PUA2
Q27IK6
Q94JY3
Q9LV52
Q84W98
Q8RY65
Q84JJ0
Q9M170
Q9SN90
Q9SN17
A0A384K8W9
Q9SCT4
Q3EAK6
F4JE23
Q9M043
F4J3H8
Q52K81
Q39182
Q8LG89
Q9ZQ85
Q9SI57
Q6ID76
Q9SII7
A0A178W056
Q9ZPW9
Q8RY79
Q6NLQ7
F4IJK6
O64838
Q9SK27
Q9SKK4
O48790
A0A1P8B2P2
Q8S8N0
Q9SKC1
F4IRU3
A0A1P8B0V8
O48766
Q8H1N0
O22812
A0A1P8B0Q6
Q9ZUT8
O22282
Q9ZW84
O22862
O80570
O64882
A0A384KLJ6
F4II94
Q9ZSJ2
O04254
P92979
F4JGP4
Q9M0S1
Q9SUS9
Q93WN0
Q9LDN0
A0A1P8B6B7
A0A1P8B7H9
Q8L7G8
P0C041
F4JQU9
O49519
O65435
A0A1P8B7P2
F4JJH5
A0A178URY2
Q9STJ7
Q9SU98
Q9SZ28
Q9T080
Q9M0I4
Q949T8
O65543
Q9S7I8
Q39070
O81804
Q84JK2
O23169
A0A1P8B468
Q9T028
O49196
Q9FZ68
Q9ZVH0
F4HPR5
A8MRJ6
F4I839
O64778
F4I878
Q6DUW8
AT1G78865
Q9FFN1
A0A1P8BB25
Q8GYE1
Q9LX15
Q9FFE3
Q9FMZ4
Q9FKB6
Q9FHM4
Q9LTK3
C0LGW2
Q8L7Q7
Q9XFH4
Q9FHA3
A0A178UAF6
Q8RWL0
A0A1I9LP74
Q9SS31
Q3EB87
Q9LK57
A0A384KIV2
Q9LJX5
Q84JG6
Q9STK4
A0A1I9LM72
Q84TD7
Q8LFY2
F4J9G6
Q9LZP4
Q66GR6
Q1G3Q5
Q9SXL4
Q38899
Q9SH89
O04251
O81416
Q9ZT92
F4JGP6
Q0WNP3
Q94JM4
Q1PE44
Q9SU91
F4JW44
Q940M2