Q6R0H1
Q9LNJ0
Q0WMJ8
F4HVZ1
Q94KD8
Q9SRZ0
Q42523
A0A1P8AWD1
Q9SCW7
F4I2R3
AT1G11175
P23586
Q8LDI5
Q9LMX8
Q9M9R6
Q9LQV2
Q9XI60
Q9XI37
Q9SA49
A0A178WBQ2
Q9FZ66
Q9LN65
Q9LM84
A0MDN4
P61430
O49303
B9DGG8
A0A178WN36
Q9LQ31
F4HZZ4
AT1G07407
A0A1P8AMQ8
Q9C748
Q8GX22
F4I1N8
F4I7X9
A0A384K9V1
Q9MAG8
Q9SYF0
Q9SYB0
AT1G08507
Q8LDN8
Q9CA37
Q9CA34
Q9CAS2
Q94BQ6
Q9SSN7
Q9SSN6
AT1G09533
Q9FRL0
Q9SYQ8
Q9SGZ8
F4IBV1
B6EXY6
A0JPZ8
Q9LZS0
Q9LXB5
A0A178UJV5
Q94A21
AT5G15845
Q9FMD9
AT5G02575
Q9FKP2
Q9FK47
Q8LBH4
A0A178UKY2
A0A1P8BDT4
Q39152
Q9FFB6
A0A1P8BD57
Q6LA42
Q94AZ2
B9DGI8
Q9FIW4
Q6NL09
Q9FKR0
F4KBM7
Q93ZL5
Q9FM39
Q9FJV7
Q9FKU8
B3H7I1
F4KD45
Q9FHI3
Q9FNL7
Q9FL35
Q8L7W2
Q9FI31
Q9LUA9
Q9FJK8
A0A1P8BC76
A0A1R7T3B9
Q2EF88
Q9FKT7
Q9FJS9
Q9LTH4
Q9LST3
Q9XFI1
Q9FKG5
Q9FIS1
Q9FFQ7
Q9FLG3
Q8GW83
Q9LVR0
Q9FJX5
Q84JF0
Q9S7I4
Q9S7Z2
Q9SCW5
Q9SFC7
Q8RWU3
O82133
Q6R2K2
Q9LJR3
O48652
O04311
P42736
Q9LJ64
A0A384LCB2
Q9LJK8
F4IXJ9
Q9LHJ2
Q9LUI6
Q9LV52
Q9LSG4
Q9LW35
Q9LJA2
Q9LRU5
Q9M170
Q6NMA7
Q9STY7
Q9C5L3
Q8L5Z2
Q9STT6
Q8LPK0
Q9STL5
Q9SN17
Q9SN06
F4J3C0
Q9M1I2
F4JE23
Q9SV37
Q94AL3
O82089
F4J3D9
F4J3H8
Q9M1B9
Q9LZZ4
Q9M272
Q9LZJ1
Q9ZVR0
O64511
F4ISD8
A0A1P8B096
O82199
Q6NLQ7
O64812
Q9ZNV5
Q8L7D0
Q8LEV3
F4IVR7
P93017
A0A178VQ81
Q9SJM6
Q9ZUT8
O80912
O80961
O80959
O80644
F4IGZ2
O22230
O64882
O80506
AT2G09745
P92973
O22901
Q9ZSJ2
Q9M0Y3
F4JP36
Q38838
F4JS75
F4JT04
O49519
Q949Y2
Q38856
F4JJH5
O65405
Q9SUW0
Q9SUP6
Q9STX1
Q9STV0
O82794
Q8H1R2
Q6R8G6
P92965
Q8LAH4
Q9M0G2
Q9M0B9
Q9M095
Q94B52
Q5Q0B3
F4JLI5
A0A178V5W7
Q84JK2
O23203
Q6EJ98
Q38914
F4JTP5
Q0IGM7
O65670
Q9SMR1