Q0WV96
F4HZF0
Q8VZ48
Q9LQU5
A0MDN4
Q9SYT0
A0A1P8APV1
Q93Y23
Q39232
Q9C9Q1
P46607
Q9FL43
Q9FHI7
Q8L7T9
Q9LF79
Q43735
Q8VZZ4
O04310
F4J7S8
Q9LK23
Q9SNB4
Q9SN17
Q9LFH0
O23145
Q84XF3
Q1G3Q5
Q96518
Q9ZW30
O80888
O23661
Q58FY7
Q9T0P4
Q94AR8
F4JNE1
O22975
A1L4V1
F4JNX3
Q6R0H1
Q39013
Q9FWX7
A0A178VZV6
Q9LR70
Q3EDJ0
A0A178WEL9
A0A178WFM0
Q9MAS5
Q84MB3
F4IDQ5
Q9LQQ4
Q9FRS7
P59226
F4I114
F4I2L0
Q9FE59
Q9SY69
Q9SAC4
Q8L840
F4I7D7
Q9SXB7
Q8L3R3
Q9SB00
A0A178WBI5
Q9LMY0
Q9LMX5
Q38909
Q8VYI4
Q9LMQ8
Q9LMP8
Q84L32
Q84JG5
Q94A33
F4ICA0
Q9M9U0
Q9M9V4
Q9LN61
Q3YIB2
Q8LG64
D8WUA4
Q9SK99
A2RVM8
F4I4K5
A0A178WB77
P59271
A0A178W8R5
Q8GYF7
Q500W8
Q9ZVH3
Q9ZVH0
Q8LFD3
Q9SGN7
P68350
Q0V856
A0A178W982
O82653
Q9SA18
Q9SHF3
A0A178WK34
AT1G06573
F4HT41
Q67Y14
B7SY83
Q8GUN7
Q6NMB7
Q9SX79
A0A1P8AMQ8
Q9C4Z6
Q9FVQ1
Q5BPX3
Q9LPM9
Q2QAV0
Q9LPI3
Q9C8M5
Q1H583
Q8VYE2
Q9FXB5
P22738
Q9SI77
Q9SH27
Q8LGF9
Q9C7W7
Q6NLR2
Q6NKW9
Q6GKU7
Q9SXY0
Q84WJ2
Q9CAF9
Q9LQ98
Q9C983
Q9FVU9
Q9LE20
F4IBQ9
Q8LGU7
Q9LQR8
Q8GYB8
A0A178WJH7
O49289
Q0WPW4
Q1PFC5
Q9M9F9
Q9SAK2
Q9SAI5
Q9LZM6
P22954
Q9LZC2
A0A1P8BH03
Q94BZ7
Q9LZ20
A0A1P8B9U3
A0A1P8BB25
A0A178UAP6
Q9FE78
Q9FFF9
Q9FI94
Q39067
F4K3T5
Q67XX3
Q38946
F4K856
Q9LEY9
Q8LCQ3
Q9FY88
B7U179
Q94BZ1
Q9FMT6
Q9LY84
Q9LXG2
Q9LXF2
Q9LXE8
F4K9T9
Q9LF30
A0A178UMN1
Q9LFE2
Q9FFI4
Q9FN75
Q9FJG3
Q56XV8
Q94AF6
A0A1P8BG25
Q9C574
Q9ZNX9
Q94F20
A0A1P8BCY5
Q9FGV2
A8MS56
Q6NL09
Q8GYF9
Q9FKA7
Q9FK93
F4KFX1
A0A1P8BC49
Q9FIH5
Q9FMZ4
Q9LSW9
A0A178UQA9
Q9FNC2
Q0WTY4
F4KD45
Q8VZF6
Q9FL33
Q9FHF9
F4JX59
F4K087
Q9FKB5
Q93WF1
A3KPF2
Q6IMT0
Q84MA8
Q9FI59
Q9FHN5
Q9FHN2
Q9FHM4
F4KEQ5
A0A1P8BHH4
Q9FM57
Q9FHG4
Q8LAS7
A0A178U979
Q9FMA1
Q941C7
C0LGW2
P59259
F4K0J3
Q9FME0
Q9ASU7
Q8W4R3
Q9FFN4
Q9FN08
Q9LVP1
Q42546
Q7Y214
Q0WPN7
Q9FJZ5
A0A1P8BCM1
Q6NLE5
Q9SS98
A0A1I9LNS9
A0A384KWK3
Q9SRT9
Q1PET6
A0A384KJT4
Q9M8T5
Q94K05
A0A178VJ88
Q9MAB3
Q84W92
Q9SRT4
Q9SRT2
Q9SSE6
Q9SFB4
Q9C9Z3
Q9SS81
Q9SR37
Q9SR33
Q84TG1
Q84LG4
A2RVP7
F4J2M6
O24521
Q39069
Q0WVD6
Q9LK55
F4JC97
F4JCA6
Q9LIC3
Q9LRV9
Q8LFL8
Q9LJG6
Q949X7
F4IXI5
B3H4K7
Q9LUQ3
Q9LSB4
O04314
Q9LUR3
Q9LRZ3
Q27IK7
Q8W191
O24617
A0A384L859
Q0PCS3
Q9LJN8
Q9LHE5
P28769
F4JDI6
D2WL32
P38025
Q9LIK5
Q9LUH2
Q9LUG5
Q9LIR4
Q9LK01
Q9SMV7
Q67Z56
Q9LS06
B3H6N5
F4JEX5
Q9LK90
Q9LJI9
Q94F39
Q0WRB0
Q9FVE6
Q9STE6
Q9SD76
AT3G47348
Q9SN90
Q9STT5
Q9STK5
Q9ZTE2
Q8L6Z4
Q9M2Y6
A0A384K8W9
Q9SD20
Q9SCT6
Q9SV11
A0A1I9LMS6
Q84TD7
Q9LXJ1
Q0WNN6
Q93WU4
Q9SV37
Q8VX13
Q05728
Q9M2T9
Q38867
Q9LYL3
Q9LXY5
Q8GWR1
Q9M1J7
Q9LD90
AT3G57157
A0A384LHU5
Q9SVY0
F4J3H8
Q9LYT7
Q9M1A1
AT3G59765
Q9LZZ7
Q9M2C7
Q9M316
Q6EWX1
A0A1P8AX91
Q9ZSP5
Q9SKX0
Q9SIT7
Q9ZPV5
Q9ZPW5
Q9SIL5
Q8L601
Q6NLQ7
Q1PF11
F4IPM3
Q9SK27
Q9SKK4
Q0WSZ8
O82316
Q8GZ33
F4IIS5
Q9ZW27
O80852
Q9SJW9
A0A178VW95
F4IRU3
Q564K3
O48771
Q8H1N0
O22806
F4IGV4
Q94C70
O64705
Q944A9
Q9ZQQ1
P82266
Q0WQJ7
O80924
Q84TI2
Q9SH89
Q9SH88
Q7XJR2
Q9ZV19
Q9ZV10
O80958
O80632
O22892
A0A178VSD9
O22227
O22940
O22824
O80574
O80588
O80506
Q3EBF7
F4IL30
A0A178V2J8
P43299
O04251
O81416
Q8RXK7
Q9ZT92
F4JI46
Q94BV7
Q9M0Y3
B3LF48
Q9SUF9
F4JJ97
Q84TJ7
Q9SU31
F4JRF5
F4JRH1
Q9T0K8
O23266
Q9LDN0
O23277
Q8VWI7
Q6NLX8
F4JP48
O23593
F4JQU9
Q940J8
F4JT86
A8MRG8
Q9SUN6
Q07970
Q940N9
Q8RX02
Q0WVY6
Q8H1Q6
Q9SUR4
P92965
A0A178UX51
Q9SU98
Q94EH2
Q9SZ21
Q9T042
Q9C5R0
Q9SUD4
Q8LDU0
Q8LDS3
Q8GYD2
Q949T8
Q8W465
A7UL74
Q9SZ51
A0A178USV7
Q9SZA4
Q8W491
Q94C57
Q9STG9
O65694
A0A1P8B760
Q84JK2
C0LGS2
O23203
A0A178V236
Q8GUM2
P0CB23
Q6NPM8
Q5PP28
Q9SRW9
O23024
Q94AD9
Q9ZVP5
A0A1W6AK02
A0ME60
F4IC29
Q9SHI9
Q9LMK0
Q84L09
Q9M7Q7
Q9LNW1
Q0WRX7
A0A1P8ASY1
Q9SCW7
O80528
O04491
F4I4C1
Q9SXA7
Q39041
Q9FX64
Q9FX63
Q0WVP2
Q9LMY9
F4HXW9
Q9S9M8
Q9SA32
Q9FX76
P50699
Q8S905
Q9FZ80
F4HR11
Q1G3U4
Q9LDM4
F4HUN4
Q9LM48
O49310
Q9ZUC0
A0A1P8AN37
O48675
A0A178WCH2
Q9C670
Q9FZD0
Q4PT21
Q08770
Q9S808
Q8RWL7
A0A178W4Z1
Q9SKW5
Q9C6Y3
Q9SX67
A0A1P8ANI6
Q6NQG7
Q9M7Q5
Q9C701
F4I9I6
Q9C8J4
Q9C820
Q9C928
Q9ZVN2
Q67XZ3
A8MRJ6
A0A1P8AS03
A0A178WNA8
A0A1P8ASI5
Q9S7P3
O80742
Q5Q0E6
F4HPX2
O22711
Q9SYA0
O80692
Q8GY68
Q9CAN3
Q8GXB3
Q0WVM5
Q3ECI7
A0A1P8AUQ0
Q5XVH5
Q9C707
Q9ZW89
Q9SR48
Q67ZE4
Q56WC2
Q9C9I6
Q9CAI7
Q67YC0
A0MFS9
A0A178WCQ2
Q56ZA1
A0A1P8ATP2
Q9CA64
A0A1P8AQV4
A0A178W4Z0
Q9ZVA0
Q1KS85
Q9SAJ7
Q9C977
Q9C968
A0A384KGK5
Q9M031
AT5G00780
Q7Y1C4
Q1PE06
Q9FF84
Q9FF77
Q9FFG4
Q42578
Q9M5J9
Q8VZD1
Q9C598
Q9LX15
P592261
Q9LFP1
Q56Z28
Q94FL9
Q6NNL9
A0A1P8BFU6
Q9LXU5
Q9LYV3
Q9SXH3
Q9S7G6
Q9LER3
A0A384KDP5
A0A178UDF8
AT5G15845
Q9LFL5
Q8RXI0
Q8L6X8
F4KGY6
F4JY37
Q6NLH7
Q058P6
P32746
B9DI34
F4KEC6
Q9FLU5
Q9FLU1
Q6NKZ8
Q8LC95
Q5XV34
F4JY73
F4JZS4
Q94AZ2
O04658
F4K498
Q8GXP7
Q9FT69
Q2V338
Q8L8A5
Q8GUL5
Q8L8M9
Q9FIW4
A2RVT9
Q9FLZ9
Q8GY79
F4K7E0
Q9XF19
Q9FKF0
Q9FH82
Q9FK73
Q9FNL2
F4JYJ3
Q9LUA9
Q9LK83
A0A1P8BC76
A0A1P8BDX4
Q9LTK3
Q9FK12
ENSRNA049493786
Q9FN37
Q9FN34
Q9LVW0
Q6NLH4
A0A178UPC5
Q9FJ59
Q9FG73
Q9LU78
B9DFZ2
Q9LUZ6
Q8LE84
Q9FJE8
Q9LST1
Q9FNR1
Q9FLJ6
Q9XFI1
F4K529
A0A1P8BFY7
Q9LVB5
Q8L557
Q8VZC3
Q9FJJ1
A0A178UAT9
Q9C5D3
Q5XUX6
Q8H115
Q9LVN7
Q8VYI9
Q8LGA1
Q9FKW3
Q9FJY5
B3H4P1
Q9FKZ6
Q9FGQ6
A0A178UAF6
Q9FJX5
Q9SS97
F4J761
Q6NQM0
A0A178VM33
Q9FWA6
Q8LFJ8
Q9SCW5
Q0WVF7
Q9M9N2
B0FUH5
A0A178V7V8
Q6NNK6
Q0WNE5
Q5XVC2
Q84M91
Q9MA85
A0A1I9LNV5
Q9C8Z4
Q9C900
A0A178VF96
Q6E260
Q9M8Z5
F4JD91
A0A1I9LP74
Q9SR36
A0A384KSQ9
Q7G8T1
Q9LPP3
Q9CAF6
F4J8K6
Q9LH49
Q9C7A8
Q0WVV7
Q9LK58
Q9LK57
A0A384KIV2
A0A178V8H6
Q9LVK6
Q9LUD9
Q8L8P1
Q9LKA5
Q8W566
O48652
O04324
Q84TG2
Q9LUQ6
Q9LSN4
AT3G03505
Q058J9
Q9LV28
Q9LJQ6
A0A384L4R1
Q9LIH9
Q27IK6
Q9LT84
Q9LJY7
Q9LJT9
Q5YGP8
Q9LVF2
Q9LVF0
Q9LSY9
Q9LUW6
Q9LUJ5
Q9LUJ4
P93735
Q8L7Y8
Q9LIR5
A0A384L621
Q9LV52
Q84JG6
Q5D892
Q6NMA7
F4JCN9
F4JCQ3
Q9STK6
Q9M2Z3
A0A1I9LM72
Q0WTB4
Q9S7G2
P42758
Q9SCT4
Q8L8A7
Q8LCH9
Q9LFI1
A0A178VDB6
P25859
Q9M1S9
Q0WVH0
Q9M056
Q5Q0C3
Q9M2Q4
Q8LFY2
A0A384KX90
F4J9G6
A0A178VBD1
Q9LZX7
Q9M356
Q9LZP4
Q9LZK2
Q9LZI9
Q8LG89
Q9SWI1
Q9SI53
Q6ID76
Q8S8N6
F4IMC7
A0A178W164
A0A1P8AXN5
Q0WPZ6
F4IMH3
Q9SHP0
Q8GW96
Q9ZPX5
Q9ZU67
F4IRI1
Q9SLD2
Q9ZUP2
Q9ZUN9
Q9ZUM9
O82210
Q6DR04
Q5XVE2
Q03250
F4IHL3
Q940V3
F4IJK6
AT2G23040
Q9ZQ25
Q8L7A0
O80998
B1WCA4
Q9M4T3
O82380
Q56ZM4
Q9SID2
Q9SKB7
Q9SKA6
Q9ZV57
Q8L7B5
Q8VY01
Q8GYU6
O80775
A0A1P8B0Q6
Q5PNU4
Q8VZ11
Q3EBM6
Q8GYJ2
Q9SJR5
Q9ZUT5
Q9ZVJ6
O80647
P54887
O04204
A0A178VZK2
Q8L607
O23683
O22862
O24658
O64885
O22059
Q94K41
O22901
O22264
Q7Y1C5
A0A178V1K1
A4IJ27
Q9M115
Q9ZSJ2
Q93WC5
Q8GXT1
AT4G04455
Q3E7R1
Q93YW7
A0A1P8B7C1
F4JGP6
Q9M0V4
Q9M0S1
F4JPW1
Q9SU35
Q9SU28
Q9SVQ9
Q944R1
O23320
A0A178V0S2
F4JJE4
Q7PC83
Q1JPP0
F4JKW9
F4JLP3
Q8L5V0
O23482
Q9ZRZ8
Q9M4P3
A0A1P8B7H9
A0A178V511
P0C8Q2
O49431
AT4G06945
A0A1P8B4W6
F4JKA2
F4JKB6
O65449
O49637
Q56XJ7
Q5IBC5
A0A178V0L5
A0A384LLG7
Q9SUE3
Q94AQ4
O82480
Q9SU94
Q9M0B9
Q9SUI0
Q9SUH6
O65569
Q8RXN4
Q9S7I8
Q8GYL5
Q05763
Q39070
O81804
F4JQE9
Q9M065
O23169
Q66GI1
Q9SZT7
P30183
B5X4Z4
F4JTP5
F4JW44
F4JJ52
A0A1P8B881
Q9ZVT7
F4I2H7
Q8RXN1
F4I5Q6
Q940Q1
Q8LAC4
Q94B48
Q9SJF1
Q4PT37
O80594
Q9XIK4
Q9LNB6
A0A384LHK6
Q9LMF3
F4I4G0
Q9LNP2
B3H5A8
Q9LN49
Q8L5Y2
Q9LN22
A0A178WCI1
Q9SYP2
Q93ZH0
Q9FRI1
A0A178W6H0
Q9FZK0
Q9CB03
A0A384LP37
A0A384L4E5
Q8RWS4
Q8VZT8
Q8L868
Q9FX24
I3XHK1
Q9LP11
Q9C641
Q9SX80
Q6E295
AT1G50055
Q8L7T3
A0A178WEY5
A0A178WB55
Q9S9K7
Q8VYB2
Q944S1
O64778
Q9C6H3
A0A1P8AUY4
F4HTR3
Q9C9X0
F4I0J1
F4I6V3
Q8GZA6
F4IDC2
Q9CAI3
Q8L981
F4HXG0
Q8RXN5
Q94AJ5
Q9LZM3
Q9LZ99
Q9LZ98
Q8GW43
Q8GYE1
Q56WK9
Q9FLR5
Q9LF80
Q9FT97
Q94C75
Q9LX20
Q52QU2
Q8LPL5
A0A178UJ48
Q9LF05
Q6E7H0
Q8VYW2
Q1PDV2
P59833
A0A178UT60
P94102
Q9C578
Q56WH4
Q9FHL8
Q66GM8
P93655
O04663
A0A178U7T5
Q9FHR3
Q8GXS6
Q9FND7
F4KHD8
Q84JC0
Q9FMH5
F4KAB8
Q9FK69
Q9FK68
Q9FGJ4
Q1H5E9
Q9FJL4
Q9FJL0
P34881
Q1WWI8
A0A178UKR9
Q9LTF2
Q9FLX6
A0A178UBR6
Q9FJV0
Q9LVD5
Q9LTI0
P42798
Q9FME4
Q9LVA9
Q9FFQ8
Q9SXY1
A0A178UPM8
Q9SB89
Q93Y06
Q9S7Z2
Q6NNL3
Q9M888
P0C896
Q0H8D7
Q681Z2
Q9SRP6
Q7XA64
Q93Z13
Q9SRS5
Q94K16
Q9FPI0
AT3G08943
Q8LDN2
Q9SQZ1
Q9LHH1
Q9LUE1
Q84JE8
Q9LJR1
Q9LRP9
Q9ZNR6
Q9LUR2
F4J3Z2
Q9LV21
Q9LTQ5
Q9LJA1
Q9LK24
P592264
Q9LJJ0
P54121
F4J1U4
Q9LXM8
P592591
Q9STG6
Q93VK9
Q5BPP1
Q9M2Y7
Q6NPL9
Q96327
P42036
A0A1I9LR33
Q9LXZ7
Q9M2Q5
A0A1I9LM99
Q8LB01
Q66GR6
Q84V03
Q42344
Q39068
O64481
A0A178VT68
Q9SL70
Q9SIM4
A0A178W1B1
Q9SJ20
Q84M98
Q683C9
O48790
A0A1P8AX16
Q9ZVC7
Q9SJJ5
A0A178VWE5
Q9ZV24
Q9ZW26
Q9SKZ3
P93005
AT2G08650
F4IHU8
Q42347
Q9ZUU3
Q38899
Q2V419
Q8W487
Q8LF15
Q56WI6
Q7XJN6
A0A178W2G6
P42776
O22243
F4JHI1
F4JHT3
Q9ZT91
A0A1P8B3A5
F4JGP4
Q5XF75
Q8L733
Q9SVQ6
Q1PE84
F4JIJ1
A0A1P8B7X1
Q9SUL3
Q0WPK0
Q8RY94
Q94II3
P29517
Q8H1R6
Q8LDW6
O49658
Q9SUP7
Q93ZG9
O65607
Q8VYM6
F4JVU6
Q93VK1
Q9M0G7
Q9SZV5
Q9SUH8
F4JR53
F4JR57
A0A1P8B5K1
Q689D6
A0A178V4E1
Q56XG7
F4JRA0
Q41188
F4JVE0
Q8RWW7
P42801
Q9SMR7
ENSRNA049495564