F4I2N7
B4F7N6
Q9LZ06
Q8GYK7
F4JWS8
A0A1P8BCY5
Q0V802
A0A384L8F5
Q9SIC9
Q941C5
Q9M0M2
Q93ZI4
Q9MAM4
F4I8S3
Q8H1S6
A0A1P8ARD0
F4I2L0
O65371
Q9FWW6
Q9LNA5
Q8VYZ5
Q944A2
Q84P25
Q9LPV0
Q9XHZ3
Q9FRI5
Q570X5
C0LGF5
Q9LPE8
P0C7R2
A0A178WKB2
A0A178WBJ8
Q9AST1
Q9LPS8
Q9C681
Q1EBU8
Q9LNN1
Q8VYZ0
AT1G08283
Q6AWX2
Q9SXE9
Q9XIS1
A0A178W155
Q9C8C8
AT1G68872
AT1G69587
Q9CAC1
Q9M9G1
Q9C6B8
Q9C9U8
Q67YU0
Q9C9K7
AT1G76878
Q9C9S4
Q9SAK1
Q9C976
Q9LZR5
Q9FNI3
A0A384KIZ2
F4KGT2
Q6NPE4
Q9LFJ8
A0A178UID4
A0A1R7T3H7
Q9FNJ1
F4KBF3
Q9FLV9
Q39262
A0A178UQ78
Q9FJ00
Q9FLM7
Q9FI15
F4KER9
Q9FJ85
A0A178UP56
P55737
P29402
Q9FH59
Q8GXW1
Q9C9Y7
B3H6U3
Q8RWR1
Q9LIG9
A8MR60
A0A1I9LNC1
Q38931
Q9SD72
A0A384KX49
AT3G52605
Q945M8
Q9M053
A0A1I9LQ50
Q9LY03
Q9LD90
F4J4P8
Q9LZX4
A6QR85
Q9LZK5
Q9ZU91
Q84WG0
Q9ZPR1
AT2G15128
Q9ZUP2
O22179
Q1PF11
F4IPZ3
O80624
A0A1P8AZW6
A0A178VR74
O81042
F4JHN2
P42775
Q8W3M7
W8PV66
O23547
Q0WPS2
Q5XV77
F4JL94
Q6DBQ1
C0LGS2
Q9SZP4
Q6R0H1
O81908
A0A178WFK6
AT1G04183
Q9MAU6
Q9MA40
F4HNU6
Q84TH4
Q9LQQ4
P59259
Q9SJF1
Q38858
Q94AC1
Q7X7A9
A0A178WGP8
A0A178WED0
B3H5A8
Q9LMA2
Q8L5Y2
F4HSU3
Q93ZH0
Q5XVK1
Q8GY67
Q8GW38
Q8VYS4
Q9SY29
Q9FYH5
A0A178WK34
Q6NLT6
F4HPN4
Q9SX80
Q9C7Y9
Q9LP68
Q9XIB3
AT1G51645
Q9C923
Q9C5M7
AT1G60505
Q93ZS4
O64789
A0A178W573
O80695
Q9CAN8
Q9CAD1
Q940M0
A0A178WIK2
Q9C8Y3
AT1G67365
O64793
Q9FXD8
Q9C9F7
Q93V72
F4I8H8
Q9CAI7
Q9CAJ0
Q39091
Q9C6B9
Q9LR04
Q9SGS1
Q9C6K3
F4I8K1
Q9ZV91
Q9CA84
A0MFD5
A0A178UJQ1
Q0WNP2
A0A178UJR6
Q9LFM6
Q9FFX5
Q9LYK6
Q9LYJ1
Q9FFF2
A0A178UPP0
Q9FK50
F4K2L8
Q6NLS8
A0A178UI45
A0A1P8BG25
Q9FN45
A0A1P8BD57
Q8GXB7
Q680D9
F4JWT7
F4K199
Q9LKR3
F4K8L8
Q8LGB4
Q9FL16
Q9FJ33
Q9LTZ9
Q0WSX8
Q9FI70
A0A1R7T3B9
Q9FHM5
Q9FLX9
Q8GUH8
A0A178U792
P51818
Q9LVC1
Q9FJT8
Q9LTJ1
Q9FJF4
P592591
Q9FME2
A0A1P8B9N8
Q9FGC8
Q9SRQ1
Q9SRQ8
B0FUH5
A0A384KMC8
Q56WS3
A0A384KB34
Q9SS31
Q9LPN6
Q9LHL8
A0A384LMS3
Q949U2
F4IXG8
Q9LJR3
Q9LJY5
A0A384LJQ2
Q9LTC7
Q8S403
P29197
Q9LHP4
Q9LJR9
Q9LRV1
Q8L8Q3
Q9M2A0
O22241
Q8LA14
Q9M3D9
A0A1I9LP67
Q9SD74
Q8LFV3
Q9STS9
Q9STM1
P41127
Q9M3A8
Q8LG70
A0A1I9LR96
P42036
P592592
Q9M384
Q9M1S8
Q9SCM3
Q9M363
Q8W4K5
Q9LY75
Q8L649
A0A1P8AYR9
Q5XVF0
Q9ZQ00
Q9ZQR5
AT2G14878
Q9SI61
F4ISG1
Q9ZUN5
Q9SIL9
Q7X8U5
A0A178VXI3
Q8LAW2
Q8VYJ7
Q94AW9
A0A178VMB4
A0A178VWE5
Q9SIC8
A0A178VPW9
Q8VY64
Q84XV2
Q9FNY0
Q9SJK9
P43287
Q8L5T5
O22212
O22213
Q8GWK2
A0A178VWZ1
O22141
AT2G45315
P42776
B3H5Y3
Q8GWD2
Q8LG05
P43299
A0MDT2
AT4G04221
Q9S9T3
Q9SUF5
Q9ZSB8
A0A384L388
Q8GY55
F4JJF6
Q8VZM5
O49472
Q9SUN5
F4JKB6
Q6NMS3
A0A178UUI9
O81841
Q9SUD8
Q9M0I9
Q9SZD0
Q8VYT3
O81769
O49391
Q9M074
Q9M7Q3
Q6NMZ4
O22469
Q7X9B9
Q9SZF7
Q9LRA9
Q9FJB4
Q9S7U7
Q9SNC3
AT2G31585
Q9ZVB8
Q9ZVC2
Q94F57
Q84MC7
Q9LNE8
Q9LMY0
Q9LMX5
A0A1P8ANJ5
F4I4Q3
Q9FZA2
A0A178WN36
O82768
Q949Z1
Q9C5W0
Q9FXA2
F4I546
O80760
Q9SY90
Q8RWY4
Q8VZK1
Q8L9H6
A0A384KHZ5
Q1G3X0
Q9LR01
Q6NPF9
Q94JT6
Q9M038
Q8RWU5
P22953
Q9LZ17
A8MR21
Q9FFL0
Q9FG24
Q8VZN3
Q9SPG7
Q9LF64
Q93ZD8
F4JY76
Q94CC1
Q9FIX7
Q9LTJ5
AT5G59732
Q9FHA4
Q9M8K5
Q9SF40
P51427
Q9LVK2
Q9LTL0
Q9LW32
Q9STK5
A0A1I9LM82
Q8VYD7
Q9C5S0
Q9C566
A0A178W238
O82266
O81312
Q9S9T6
Q94JV5
F4JKW8
Q41975
Q8VYF1
O81902
Q9SUC9
Q949W6
O49485
Q8L6Z3