Q9SRZ0
A0A384KX04
A0A1P8AWD1
Q9SHJ5
Q9FR37
F4I2R3
P23586
Q9LMX8
Q9XI76
Q9M9R6
Q9XI60
Q9SA49
Q9SA51
Q9FZ66
Q6NLQ3
O49303
A0A178WCZ2
A0A178WJZ2
AT1G06573
F4HR92
Q9LQ31
Q9S9Z8
F4HZZ4
Q9C748
Q6NQG7
A0A1P8AQT5
Q9MAG8
Q9SYF0
AT1G08507
A0A1P8APL7
F4I9U8
Q9SX33
O49255
Q9SSN0
AT1G09533
A0A178WMM6
Q9M9E9
Q944I4
Q9SAH7
Q6NLB0
Q9FIB2
A0A178UBW5
A0A178UJV5
AT5G15845
Q8LBI9
Q39034
Q8LBH4
A0A1P8BDT4
Q9FFB6
Q9FG67
F4KEA4
Q3E965
A0A140JWM8
Q9FIW4
Q9FKR0
Q9FIX2
Q9FM39
Q9FLM1
ENSRNA049493349
B3H7I1
Q9FHI3
Q9FNL8
Q9FNL7
Q9FI31
A0A1P8BC76
F4KJ46
Q9FKT7
Q9LVB9
Q9LTH9
Q9LST3
Q9FKK2
Q9FKG5
A0A1P8BG95
Q9FJK0
Q9LVR0
Q9FJX5
Q9S7I4
Q1PET6
O82133
Q9LUM1
Q9LDJ3
Q9LE80
P42736
Q8RWC9
Q9LJ64
Q9LJK8
Q9LHJ2
Q67Z56
Q9LW26
Q9LVX0
Q9LII9
Q9LJA2
Q9LRU5
A0MDR2
Q9STT6
Q9SN17
A0A1I9LS54
F4J3C0
Q9M1I2
F4JE23
Q9LEX0
Q9LYC8
A0A1I9LLE1
Q6ID76
A0A178VS52
AT2G07042
F4IMA4
A0A1P8B096
Q9ZU70
Q6NLQ7
O64812
Q1PF08
Q8VYA1
F4IVR7
A0A178VQ81
O80912
Q94AL9
Q56X75
Q9ZSJ2
Q9T010
O82500
F4JP36
F4JT04
Q9FPH0
Q7PC81
A8MQA4
A0A178V3H8
O49519
Q949Y2
Q38856
O81862
O49419
F4JJH5
Q8L7G7
Q9SUW0
Q9STV0
O82794
Q8H1R2
Q9SVZ9
Q9SUA6
P49599
Q8LAH4
Q9M0G2
Q5Q0B3
Q8VZQ9
Q93ZC6
Q9FPH4
Q8L983
F4JLI5
Q8LBB7
A0A178V5W7
F4JPP0
Q8GY17
Q0IGM7
P92559_1
P92565
ATCG00390
A0A178W6L4
Q94KB1
F4I352
Q9SKW5
Q9SH27
A0A1P8AVT1
A0A1P8BEZ1
Q9FG22
Q9S7W4
Q3EB87
Q9LH79
Q9LSB0
Q9M331
Q9ZQR3
O64757
Q93WU8
A0A178VPP6
O82262
Q9SUU4