Q9LR44
A0A178W1Y6
Q9SHH7
P92995
Q9LNS5
Q9SGP6
Q9XIQ2
Q9FYE0
Q9FKP1
F4JZS0
A0A140JWM8_1
Q940Z5
A0A1P8BCM6
Q9FKT9
Q93WU9
Q9CAE7
A0A384KEP4
Q9LRW9
Q9LHA1
Q9M1F7
Q9M2Z8
Q9SMU8
Q9LY61
Q9LY00
A0A1P8AXS8
Q7Y232
Q8GXE6
Q93WU8
O23077
O81815
A0A178UXE6
Q93WT0
Q8VZE9
O23180
B3H5Q1
Q9SXA7
Q3E7S2
Q6ICW9
F4HPY8
Q8L616
A0A140JWM8
Q8L7D5
Q9FI37
F4KG50
F4JYT5
A0A178V5Z5
A0A1I9LTB9
AT3G14475
Q9LS86
AT3G04495
Q9LS06
Q9LIJ0
AT3G29644
Q3E7K4
AT3G08230
Q9SJY8
Q3EBW2
O64820
Q0PGJ6
A0A1P8B8B4
Q9M0Z9
Q9S9T4
AT4G15258
O23401
Q9STJ7
A0A384KHS1
O81346
Q3EDG6
Q9FKK9
F4IFN6