Q84VV7
AT1G04425
P0DI10
Q9LR44
Q3EDG6
Q8H0Z4
Q9FE54
Q9SHH6
Q9SHH7
A0A178WGQ1
Q9LN16
Q9FZ66
F4HUN4
AT1G24068
A0A1P8AUP1
F4I337
AT1G06537
F4HPH2
Q4PT10
Q9M7Q5
Q9C8J1
Q9C8J4
A0A1P8AP20
F4IEM5
F4HTB2
F4HWY6
Q9FZ41
F4HYM3
A0A1P8ASI5
F4I839
O80737
Q9XIQ2
A0A1P8AR77
Q84UU9
Q9M9H0
Q5XVG3
Q9SRE7
Q9CAR0
Q8GYM1
Q9ZVA5
Q9FLC8
Q39112
AT5G01775
Q39057
Q9FKP1
Q9SCV5
F4K9X6
F4KEA4
B3H6V9
Q6LA42
Q6NKZ8
Q9FG42
Q9FKR0
Q9FLM1
Q9FN69
A0A1P8BEK1
Q8L8T7
Q9FIY7
Q9XF19
Q8GWN6
Q00917
Q9FHN4
Q9FJ90
Q9LTJ6
F4KG50
Q9FK12
Q6NLH4
Q9LU77
F4K529
Q9FIS1
AT5G09125
Q93WU9
Q9SCW5
Q9S7W4
F4J2K4
O82133
Q9LUE0
Q3EB59
O04318
Q9LHN5
Q9LJY7
Q8RWR1
Q9LUH8
Q94ID1
Q9LSF1
Q9LII9
Q9LHA1
A0MEZ2
P32962
Q9SN06
Q8LC79
Q9LFI1
Q9LER9
Q5Q0C3
Q9LX26
Q6NLP7
Q9SI53
Q6ID76
Q9SIA5
A0A1P8AXQ6
AT2G15128
Q7Y232
A0A1P8B2C0
Q03250
AT2G07495
Q9SK52
O48719
Q9SID2
Q9SKB7
AT2G08580
P93007
Q1G3S4
Q3EBM6
A0A1P8B058
Q700W2
O64645
Q1G391
Q9ZSJ2
Q3E7R1
AT4G04465
A8MQG6
Q9XEC3
Q9M0Z9
Q9LDN9
Q94K66
O23384
O23391
A0A178UXE6
Q3E6U0
Q9SU50
A0A1P8B881
Q9STJ7
Q94AH9
Q8L983
Q8LCE4
F4I9U8
Q9FKH0
A0A1P8BG95
Q9SSE5
O65719
Q8RWC9
Q6PUA2
Q9LT67
P92983
Q94A08
Q9FPH4