B3H5Q1
AT1G04273
Q9SXA7
Q3E7S2
Q9MAQ3
F4HPH2
Q6ICW9
AT1G69572
A0A178WB81
Q8LAH7
Q39112
Q8L616
Q9FM36
AT5G06475
Q9FI39
Q8L7D5
F4KG50
A0A178V5Z5
Q9LS86
AT3G27884
AT3G29644
Q9ZVX2
Q8GW96
Q9SJY8
Q3EBW2
O64820
Q9ZW27
Q9SKB7
Q0PGJ6
Q1PEV9
Q9STH4
AT4G15258
Q9STJ7
A0A384KHS1
Q84JK2
O81346
F4HPY8
A0A140JWM8
Q9FI37
A0A1I9LTB9
Q9LIQ1
Q9LS06
Q9LIJ0
AT3G08230
A0A1P8B8B4
Q9M0Z9
O23401
B6ETT4
Q8S8N1
Q9LR44
Q3EDG6
A0A178W1Y6
Q9SHH7
Q9LNS5
Q9SGP6
Q9SX48
Q9XIQ2
Q9FYE0
Q9FKP1
F4JZS0
A0A140JWM81
F4JYT5
A0A1P8BCM6
Q9FKK9
Q9FLT4
Q93WU9
Q9CAE7
AT3G14475
A0A384KEP4
AT3G04495
Q9LRW9
Q3E7K4
Q9M1F7
Q9M2Z8
A0A1P8AXS8
Q7Y232
Q8GXE6
F4IFN6
A0A1P8AZU2
Q93WU8
P0CH01
O23077
Q9S9T4
A0A178UXE6
Q93WT0
O23180
O81913
P92995
Q9C8J4
Q940Z5
Q9FKT9
Q9LHA1
Q9M2C3
Q9SMU8
Q9LY61
Q9LY00
Q9SHC2
O81815
Q8VZE9