Q9SRY5
O64492
F4I8R6
O04089
Q3EDE7
Q9LMN6
F4I1A6
Q4PT10
Q9SYF2
Q9SYG1
A8MRV9
Q7PC84
Q9C6B9
AT1G74545
Q5XVF5
Q9LZV9
Q8L5X9
Q9FG34
Q9FL42
F4KFG5
Q9FT64
Q9LFP0
Q9LYJ0
Q3E9F7
P48007
AT5G03255
Q9FG67
Q9FN52
Q3E936
Q6NNI3
A0A1P8BF78
Q9FID8
Q9FID1
Q9FLD5
Q9FIY6
Q9FHE8
Q5XV21
Q8GX37
P92934
Q9FLI4
A0A1P8BAX5
Q9FHB2
Q9FJD8
Q9LV88
Q9FKQ6
O49538
Q67ZW1
Q96305
Q9S702
Q9LTP5
AT3G04615
Q1PEK4
Q9LHR4
Q5XVB2
Q9C5L3
Q29PT3
Q9M1G8
Q94JR6
Q6R8G8
Q9S7L6
Q9SI19
O64815
O80992
Q9ZV34
Q9ZW16
P26569
Q8RYC5
AT2G08660
Q6IWB2
Q8L500
A0MF48
Q9SY38
Q9M0Y5
Q9M0R1
Q84TI7
Q38838
P48421
AT4G14548
O23369
O23470
O49519
Q9LDR8
Q9SZI3
Q9SVU6
Q6IDB0
Q9SZD2
Q9SZW7
Q9SUM5
Q9SUH2
Q6QPM2
Q66GI1
Q1PFZ6
A8MS78
P26568
AT1G04513
Q9LNX4
Q93WK6
Q9FZJ4
Q9LPE8
Q9LNN1
A0A1P8AVS4
B3H5R3
Q9SRZ4
O80654
Q9LZX2
Q9LYX1
A0A178UNP8
Q9LFR3
Q5XV37
Q6R3K9
Q93YZ9
Q9FL35
Q9C9Z0
Q9LD39
Q56YQ1
A0A1I9LMI7
Q3EAL1
P0C2G1
A0A384L327
Q9SJ39
Q8GXM1
Q9ZVX8
B3H4H9
AT2G08655
F4IRZ1
F4JJE4
A0A1P8B4M2
P58223
A0A384LKG3