O81914
Q9FZ21
Q1PFZ3
Q9SRZ0
A0A178WAU2
Q43383
AT1G04425
AT1G04273
Q6AWV1
Q9LNE7
Q9LND1
Q9SHJ3
Q9LNW3
Q9LQQ9
Q3EDG6
Q9SGD1
F4I2R3
Q9FUS8
F4I4C1
Q8VZQ5
A0A1P8AV93
Q9SXA6
O65378
O65788
Q9XI60
Q9SA32
Q9SA51
Q8W4D6
Q39224
Q9SHH6
Q9FZ80
Q9LN65
Q93WK6
A2RVM1
Q9FYL1
Q9C668
Q9FZD0
Q9C8R6
Q9SA18
Q9LQM1
Q9MAP5
F4HPH2
Q56XQ6
A0A178W4Z1
F4HPM2
Q94C40
Q9XIB2
Q9XIB6
Q9C701
Q2QAV0
F4ICV8
F4ICX9
AT1G07823
A0A178W501
A0A1P8AWH1
AT1G08217
Q9XIF4
Q4PSY2
Q9SY91
Q9SEV0
Q9SXE6
A0A1P8ATX8
Q9C7V5
Q9C7W2
Q9ZPJ8
F4I9U8
Q0WVW6
Q9FZI2
Q9ZW95
Q67ZE4
A0A178WJH4
A0A178WEM2
Q8RX77
Q9S764
Q9C9E3
Q5XVG3
A0A178WHC7
A0A178WCQ2
Q9C9Q1
Q9SGR3
Q9SRD4
Q9CAR0
Q9M9F9
Q7Y1C4
A0A384LL40
P93003
F4KI56
Q8GZ53
A0A178U9K3
Q9SD79
Q84MC6
Q9LX16
Q94FL9
Q84WM9
Q94CL4
Q9FMT1
F4KGY6
Q3E9D5
AT5G03005
A0A178UP49
Q9FMR0
AT5G22788
O65403
Q6LA42
Q9FLU4
Q8W1D5
Q9FT69
Q9FKA0
Q94CD1
Q8GY79
Q9FLM1
Q9FN55
Q9FH67
Q9FJV7
Q8L8T7
Q9FKU8
Q9FHE2
Q9FK76
Q8LET2
Q9FNL6
Q9FNL3
Q8L7D5
Q9FI37
Q9LUA9
Q9LK83
Q9FJ08
Q9FJ90
Q6NQN5
Q9FHZ3
A0A178U979
Q9FH16
Q9FHH8
Q9LUZ5
Q9LTH7
Q9LTH4
Q9LTH2
Q9LVG4
Q9LSS0
Q9FKJ9
Q0WPX7
A0A178UAT9
A0A1P8BEQ7
Q67ZW1
Q9FJZ3
Q9FGC7
Q9FH99
Q9FN15
A0A1P8BCM1
Q9SGH6
AT3G01045
Q96324
Q9SQQ9
AT3G01385
A0A178VF96
Q5Q0C9
F4J2K4
Q9CAY6
AT3G12502
Q94IA6
AT3G03125
Q9LW80
Q3EB59
O04313
O04311
Q9LUS3
Q27IK7
Q9LSH5
Q6PUA2
Q27IK6
Q9LJ86
A0A384LPV1
Q9LIK5
Q94JY3
Q94ID1
Q94K36
Q9LV52
Q9LSG4
Q9LSF1
Q9LIN0
Q9LIM9
Q9LW27
Q9LHR4
Q949S3
A0MF05
Q8LPK0
Q9SMP6
Q9M305
Q9SMU8
Q9M3B3
Q9SCT4
Q940H3
Q9M2S9
Q6IM93
Q9M050
Q9LER9
Q9M1K0
F4J3H8
AT3G59765
Q9LZJ1
Q52K81
Q9C5X2
Q9ZVR5
Q9ZVR1
Q9SJ73
Q9XIL9
A0A1P8AY38
Q9SII7
Q9ZPV9
Q9ZNS0
Q9ZV49
AT2G18917
Q8GZM7
Q03250
F4IJK6
O81005
Q9SZY4
O48790
Q8GWP3
Q9SCV4
Q9ZW15
F4IKM1
O80877
Q8S8N3
Q84TK1
Q9SKC1
F4IRU3
A0A1P8B0V8
Q9ZV57
O22806
P93019
A0A178VRB0
Q8H124
O82176
Q3EBM6
Q9SJQ1
Q5XVC7
Q9ZVB9
O22230
Q9S7R3
O64882
Q9ZNV4
O22258
Q8GXT1
A0A178UXQ0
F4JGP4
Q9SUF1
Q84TI7
Q56XJ1
F4JP36
Q38838
Q66WT5
F4JPW1
Q9SU28
Q94AR8
Q93WN0
Q7PC83
O23382
O23470
Q9M0M2
Q8GYP4
O81865
O49431
O49561
F4JKA2
P82794
O49654
Q8LJW1
O82743
AT4G07190
Q9STW8
A0A178V0L5
Q93V62
Q9T080
A0A178V1I8
AT4G27852
Q9SUD5
Q8LDS3
O82480
Q9FUJ2
Q84WT5
P25819
A0A178V5W7
F4JPP0
O23164
Q9SZT7
Q8LEP7